[AdvCurMap]
Template=%TmplIni%, AdvDlg
MinSize = 512, 332

[AdvCurMap Objects]
TabsFrame
GeneralTab
MapsTab

;----

NameLabel
NameEditBack
NameEdit
 
DispNameLabel
DispNameEditBack
DispNameEdit


DescrLabel
DescrEditBack
DescrEdit

MiniMapLabel
MiniMapEditBack
MiniMapEdit

NoFogLabel
NoFogBtn

ExploreLabel
ExploreBtn

Start.Back
Start.Text
Start.Set
Start.Goto

;----

MapsBack
NewMap
ImportAdvMap
ImportScenMap
EditMap
DeleteMap

MapsList
List.VScrollBack
List.VScroll
List.ScrollUP
List.ScrollDown

[AdvCurMap Params]
Template=%TmplIni%, Params
TmplIni=Editorini/template.ini
;----- Tabs

[TabsFrame]
Template = %TmplIni%, TabFrame

[GeneralTab]
Id = 0x030001
Template = %TmplIni%, TabButton
RectWH = 5, 5, 92, 29
Text = General

[MapsTab]
Id = 0x030002
Template = %TmplIni%, TabButton
RectWH = 97, 5, 92, 29
Text = Maps

;----- "General" tab

[NameLabel]
Template = %TmplIni%, StaticText
Text = Name
RectWH = 21, 50, 100, 20
Id = 0x1007001

[NameEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = 153, 50, 362, 18
Id = 0x1007002
BufSize = 35

[NameEditBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, 48, 366, 21
Id = 0x1007003

[DispNameLabel]
Template = %TmplIni%, StaticText
Text = Display Name
RectWH = 21, 80, 100, 20
Id = 0x1007031

[DispNameEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = 153, 80, 362, 18
Id = 0x1007032
BufSize = 35

[DispNameEditBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, 78, 366, 21
Id = 0x1007033


[DescrLabel]
Template = %TmplIni%, StaticText
Text = Description
RectWH = 21, 105, 200, 20
Id = 0x1007004

[DescrEdit]
Template = %TmplIni%, TextEdit
RectWH = 25, 127, 490, 86
Id = 0x1007005
BufSize = 512
VAlign = 0, 0, 1

[DescrEditBack]
Template = %TmplIni%, ShadowFrame
RectWH = 22, 125, 495, 68
Id = 0x1007006

[NoFogBtn]
Template = %TmplIni%, CheckButton
RectWH = 21, 200, 350, 16
Id = 0x100700A

[NoFogLabel]
Template = %TmplIni%, StaticText
Text = No Fog
RectWH = 40, 200, 300, 20
Id = 0x100700B

[ExploreBtn]
Template = %TmplIni%, CheckButton
RectWH = 21, 225, 350, 16
Id = 0x100700C

[ExploreLabel]
Template = %TmplIni%, StaticText
Text = No Exploration
RectWH = 40, 225, 300, 20
Id = 0x100700D

[Start.Back]
Template=%TmplIni%, DisabledShadowFrame
RectWH = 21, 250, 120, 21
Id = 0x100700E
HAlign = 0, 0, 1

[Start.Text]
Template=%TmplIni%, StaticText
RectWH= 27,252,120,24
Text=Start: 0,0
BufSize=31
Id = 0x100700F

[Start.Set]
Template=%TmplIni%, ImgButton120
RectWH = 151, 248, 120 ,24
Text=Set starting point
Id = 0x1007010

[Start.Goto]
Template=%TmplIni%, ImgButton120
RectWH = 281, 248, 120 ,24
Text=Goto starting point
ImageType = AAABC
Id = 0x1007011

;----- "Maps" tab

[MapsBack]
Template=%TmplIni%, ShadowFrame
RectWH = 15, 48, 480, 485
Id = 0x2007000
VAlign = 0, 1, 0

[MapsList]
Template = %TmplIni%, TextList
RectWH = 14, 50, 476, 480
Id = 0x2000001
ScrollID = List.VScroll
BufSize = 16384

[List.VScrollBack]
Template=%TmplIni%, ScrollBack
RectWH = 495, 66, 18, 449
Id = 0x2006002

[List.VScroll]
Template=%TmplIni%, VScroll
RectWH = 495, 66, 18, 449
TargetId = PhraseList
BackID = List.ScrollUp
ForwardID = List.ScrollDown
Id = 0x2006003

[List.ScrollUp]
Template=%TmplIni%, ScrollUp2
RectWH = 495, 48, 18, 18
TargetId = List.VScroll
Id = 0x2006004

[List.ScrollDown]
Template=%TmplIni%, ScrollDown2
RectWH = 495, 515, 18, 18
TargetId = List.VScroll
Id = 0x02006005

[NewMap]
Template=%TmplIni%, ImgButton150
Text = New
ID = 0x02007001
RectWH = 15, 540, 150, 24
VAlign = 1, 0, 0


[EditMap]
Template = %TmplIni%, ImgButton150
ImageType = AABBC
Text = Edit
RectWH = 15, 568, 150, 24
Id = 0x2007003
VAlign = 1, 0, 0

[DeleteMap]
Template = %TmplIni%, ImgButton150
ImageType = AABBC
Text = Delete
RectWH = 175, 568, 150, 24
Id = 0x2007004
VAlign = 1, 0, 0

[ImportAdvMap]
Template=%TmplIni%, ImgButton150
Text = Import adventure maps
ID = 0x02007005
RectWH = 335, 540, 150, 24
VAlign = 1, 0, 0

[ImportScenMap]
Template=%TmplIni%, ImgButton150
Text = Import scenario map
ID = 0x02007006
RectWH = 335, 568, 150, 24
VAlign = 1, 0, 0
