[AdvItems]
Template = %TmplIni%, AdvDlg
MinSize = 485, 385

[AdvItems Objects]
TabFrame
Tab1
Tab2
Tab3

ItemNameText
ItemNameBack
ItemNameBackDisabled
ItemNameEdit
;TypeText
;TypeCombo
DescrText
DescrBack
DescrEdit
ImageText
ImageBack
ImageEdit
;ImageBtn
SoundText
SoundBack
SoundEdit
;AmountText
;AmountBack
;AmountEdit
ImportantBtn
ImportantText
ResetBtn
DeleteBtn

AttackText
AttackBack
AttackEdit
AttackSpin
MaxAttackText
MaxAttackBack
MaxAttackEdit
MaxAttackSpin
SDText
SDBack
SDEdit
SDSpin
PDText
PDBack
PDEdit
PDSpin
LevelText
LevelBack
LevelEdit
LevelSpin
ExpText
ExpBack
ExpEdit
ExpSpin
HealthText
HealthBack
HealthEdit
HealthSpin
;HealingBtn
;HealingText
;InvisibilityBtn
;InvisibilityText

UseCountText
UseCountBack
UseCountEdit
UseCountSpin
TargetText
TargetNoRadio
TargetNoText
TargetLocRadio
TargetLocText
TargetObjRadio
TargetObjText
ScriptText
ScriptHeadBack
ScriptHeadText
ScriptBack
ScriptEdit
List.Back
List.Scroll
List.Up
List.Down
CompileBtn
ErrorBack
ErrorText
LCInfoBack
LCInfoText

[AdvItems Params]
TmplIni=Editorini/template.ini
Template=%TmplIni%, Params

[TabFrame]
Template = %TmplIni%, TabFrame
Id = 0x30003

[Tab1]
Template = %TmplIni%, TabButton
RectWH = 5, 5, 92, 29
Text = General
Id = 0x030001

[Tab2]
Template = %TmplIni%, TabButton
RectWH = 97, 5, 92, 29
Text = Wear bonus
Id = 0x030002

[Tab3]
Template = %TmplIni%, TabButton
RectWH = 189, 5, 92, 29
Text = Use script
Id = 0x030003

; -----------------------------------------------------------------

[ItemNameText]
Template = %TmplIni%, StaticText
RectWH = 21, 50, 100, 18
Text = Script name
Id = 0x1000500

[ItemNameBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(ItemNameText)#, 350, 20
Id = 0x1000501

[ItemNameBackDisabled]
Template = %TmplIni%, DisabledShadowFrame
RectWH = 150, #Top(ItemNameBack)#, #Width(ItemNameBack)#, #Height(ItemNameBack)#
Id = 0x1000800

[ItemNameEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(ItemNameBack)+2#, #Top(ItemNameBack)+2#, #Width(ItemNameBack)-4#, 18
BufSize = 2048
Id = 0x1000600

[TypeText]
Template = %TmplIni%, StaticText
RectWH = #Left(ItemNameText)#, #Bottom(ItemNameText)+10#, 100, 18
Text = Type
Id = 0x1000502

[TypeCombo]
Template = %TmplIni%, ComboBox
RectWH = 150, #Top(TypeText)#, 250, 100
Id = 0x1000601

[DescrText]
Template = %TmplIni%, StaticText
RectWH = #Left(ItemNameText)#, #Bottom(ItemNameText)+10#, 100, 18
Text = Description
Id = 0x1000503

[DescrBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(DescrText)#, 350, 100
Id = 0x1000504

[DescrEdit]
Template = %TmplIni%, TextEdit
RectWH = #Left(DescrBack)+2#, #Top(DescrBack)+2#, #Width(DescrBack)-4#, #Height(DescrBack)-4#
BufSize = 4096
Width = #Width(DescrBack)-40#
Id = 0x1000602
VAlign = 0, 0, 1

[ImageText]
Template = %TmplIni%, StaticText
RectWH = #Left(ItemNameText)#, #Bottom(DescrBack)+10#, 100, 18
Text = Image file
Id = 0x1000505

[ImageBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(ImageText)#, 350, 20
Id = 0x1000506

[ImageEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(ImageBack)+2#, #Top(ImageBack)+2#, #Width(ImageBack)-4#, 18
BufSize = 4096
Id = 0x1000603

[ImageBtn]
Template = %TmplIni%, ImgButton150
RectWH = 350, #Bottom(ImageBack)+10#, 150, 24
Text = Browse
Id = 0x1000604
HAlign = 1,0,0

[SoundText]
Template=%TmplIni%,StaticText
RectWH=#Left(ImageText)#,#Bottom(ImageEdit)+10#,100,18
Text=Sound file
Id=0x1000400

[SoundBack]
Template=%TmplIni%,ShadowFrame
RectWH=150,#Bottom(ImageEdit) + 10#,350,20
Id=0x1000401

[SoundEdit]
Template=%TmplIni%,SingleLineEdit
RectWH=#Left(SoundBack)+2#,#Top(SoundBack)+2#,#Width(SoundBack)-4#,18
BufSize = 4096
Id = 0x1000402

[ImportantBtn]
Template = %TmplIni%, CheckButton
RectWH = 150, #Bottom(SoundText)+10#, 16, 16
Id = 0x1000605

[ImportantText]
Template = %TmplIni%, StaticText
RectWH = #Right(ImportantBtn)+5#, #Top(ImportantBtn)#, 100, 18
Text = Important
Id = 0x1000507

[AmountText]
Template = %TmplIni%, StaticText
RectWH = 21, #Bottom(SoundText)+10#, 100, 18
Text = Amount
Id = 0x1000560

[AmountBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(AmountText)-2#, 150, 20
Id = 0x1000561

[AmountEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(AmountBack) + 2#, #Top(AmountBack)+2#, #Width(AmountBack)-4#, 18
Id = 0x1000562

[ResetBtn]
Template = %TmplIni%, ImgButton150
RectWH = 180, 520, 150, 24
Text = Reset
Id = 0x1000606
HAlign = 1, 0, 0
VAlign = 1, 0, 0

[DeleteBtn]
Template = %TmplIni%, ImgButton150
RectWH = 350, #Top(ResetBtn)#, 150, 24
Text = Delete
Id = 0x1000607
HAlign = 1, 0, 0
VAlign = 1, 0, 0

; -----------------------------------------------------------

[AttackText]
Template = %TmplIni%, StaticText
RectWH = 21, 50, 100, 18
Text = Attack
Id = 0x2000508

[AttackBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(AttackText)-2#, 200, 20
Id = 0x2000509
HAlign = 0, 0, 1

[AttackEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(AttackBack)+2#, #Top(AttackBack)+2#, #Width(AttackBack)-4#, 18
Style = NUMBER
Id = 0x2000608
HAlign = 0, 0, 1

[AttackSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(AttackBack)+1#, #Top(AttackBack)+2#, 16, 16
TargetID = AttackEdit
Id = 0x2000700

[MaxAttackText]
Template = %TmplIni%, StaticText
RectWH = #Left(AttackText)#, #Bottom(AttackText)+10#, 100, 18
Text = Max. Attack
Id = 0x2000558

[MaxAttackBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(MaxAttackText)-2#, 200, 20
Id = 0x2000559
HAlign = 0, 0, 1

[MaxAttackEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(MaxAttackBack)+2#, #Top(MaxAttackBack)+2#, #Width(MaxAttackBack)-4#, 18
Style = NUMBER
Id = 0x2000658
HAlign = 0, 0, 1

[MaxAttackSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(MaxAttackBack)+1#, #Top(MaxAttackBack)+2#, 16, 16
TargetID = MaxAttackEdit
Id = 0x2000750


[SDText]
Template = %TmplIni%, StaticText
RectWH = #Left(MaxAttackText)#, #Bottom(MaxAttackText)+10#, 120, 18
Text = Slashing defence
Id = 0x200050A

[SDBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(SDText)-2#, #Width(MaxAttackBack)#, 20
Id = 0x200050B
HAlign = 0, 0, 1

[SDEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(SDBack)+2#, #Top(SDBack)+2#, #Width(SDBack)-4#, 18
Style = NUMBER
Id = 0x2000609
HAlign = 0, 0, 1

[SDSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(SDBack)+1#, #Top(SDBack)+2#, 16, 16
TargetID = SDEdit
Id = 0x2000701

[PDText]
Template = %TmplIni%, StaticText
RectWH = #Left(AttackText)#, #Bottom(SDText)+10#, 120, 18
Text = Piercing defence
Id = 0x200050C

[PDBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(PDText)-2#, #Width(AttackBack)#, 20
Id = 0x200060A
HAlign = 0, 0, 1

[PDEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(PDBack)+2#, #Top(PDBack)+2#, #Width(PDBack)-4#, 18
Style = NUMBER
Id = 0x200060B
HAlign = 0, 0, 1

[PDSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(PDBack)+1#, #Top(PDBack)+2#, 16, 16
TargetID = PDEdit
Id = 0x2000702

[LevelText]
Template = %TmplIni%, StaticText
RectWH = 21, #Bottom(PDText)+10#, 100, 18
Text = Level
Id = 0x200060C

[LevelBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(LevelText)-2#, #Width(AttackBack)#, 20
Id = 0x200060D
HAlign = 0, 0, 1

[LevelEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(LevelBack)+2#, #Top(LevelBack)+2#, #Width(LevelBack)-4#, 18
Style = NUMBER
Id = 0x200060E
HAlign = 0, 0, 1

[LevelSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(LevelBack)+1#, #Top(LevelBack)+2#, 16, 16
TargetID = LevelEdit
Id = 0x2000703

[ExpText]
Template = %TmplIni%, StaticText
RectWH = 21, #Bottom(LevelText)+10#, 100, 18
Text = Experience
Id = 0x200060F

[ExpBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(ExpText)-2#, #Width(AttackBack)#, 20
Id = 0x2000610
HAlign = 0, 0, 1

[ExpEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(ExpBack)+2#, #Top(ExpBack)+2#, #Width(ExpBack)-4#, 18
Style = NUMBER
Id = 0x2000611
HAlign = 0, 0, 1

[ExpSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(ExpBack)+1#, #Top(ExpBack)+2#, 16, 16
TargetID = ExpEdit
Id = 0x2000704

[HealthText]
Template = %TmplIni%, StaticText
RectWH = 21, #Bottom(ExpText)+10#, 100, 18
Text = Health
Id = 0x2000612

[HealthBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(HealthText)+2#, #Width(AttackBack)#, 20
Id = 0x2000613
HAlign = 0, 0, 1

[HealthEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(HealthBack)+2#, #Top(HealthBack)+2#, #Width(HealthBack)-4#, 18
Style = NUMBER
Id = 0x2000614
HAlign = 0, 0, 1

[HealthSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(HealthBack)+1#, #Top(HealthBack)+2#, 16, 16
TargetID = HealthEdit
Id = 0x2000615

[HealingBtn]
Template = %TmplIni%, CheckButton
RectWH = 150, #Bottom(HealthText)+10#, 16, 16
Id = 0x2000616

[HealingText]
Template = %TmplIni%, StaticText
RectWH = #Right(HealingBtn)+5#, #Top(HealingBtn)-2#, 100, 18
Text = Healing
Id = 0x2000615

[InvisibilityBtn]
Template = %TmplIni%, CheckButton
RectWH = #Left(HealingBtn)#, #Bottom(HealingBtn)+10#, 16, 16
Id = 0x2000618

[InvisibilityText]
Template = %TmplIni%, StaticText
RectWH = #Right(InvisibilityBtn)+5#, #Top(InvisibilityBtn)-2#, 100, 18
Text = Invisibility
Id = 0x2000617

; ----------------------------------------------------

[UseCountText]
Template = %TmplIni%, StaticText
RectWH = 21, 50, 120, 18
Text = Use count
Id = 0x3000800

[UseCountBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, #Top(UseCountText)#, 150, 20
Id = 0x3000801
HAlign = 0, 0, 1

[UseCountEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #Left(UseCountBack)+2#,#Top(UseCountBack)+2#, #Width(UseCountBack)-4#, 18
Style = NUMBER
Id = 0x3000802
HAlign = 0, 0, 1

[UseCountSpin]
Template = %TmplIni%, SpinBtn
RectWH = #Right(UseCountBack)+2#, #Top(UseCountBack)+2#, 16, 16
TargetID = UseCountEdit
Id = 0x3000803

[TargetText]
Template = %TmplIni%, StaticText
RectWH = #Left(UseCountText)#, #Bottom(UseCountText)+10#, 100, 18
Text = Target:
Id = 0x300080D

[TargetNoRadio]
Template = %TmplIni%, RadioButton
RectWH = 150, #Top(TargetText)+2#, 16, 16
Id = 0x302080E

[TargetNoText]
Template = %TmplIni%, StaticText
RectWH = #Right(TargetNoRadio)+5#, #Top(TargetText)#, 100, 18
Text = No target
Id = 0x300080F

[TargetLocRadio]
Template = %TmplIni%, RadioButton
RectWH = #Right(TargetNoText)+5#, #Top(TargetText)+2#, 16, 16
Id = 0x302080F

[TargetLocText]
Template = %TmplIni%, StaticText
RectWH = #Right(TargetLocRadio)+5#, #Top(TargetText)#, 100, 18
Text = Location
Id = 0x3000810

[TargetObjRadio]
Template = %TmplIni%, RadioButton
RectWH = #Right(TargetLocText)+5#, #Top(TargetText)+2#, 16, 16
Id = 0x3020811

[TargetObjText]
Template = %TmplIni%, StaticText
RectWH = #Right(TargetObjRadio)+5#, #Top(TargetText)#, 100, 18
Text = Object
Id = 0x3000812

[ScriptText]
Template = %TmplIni%, StaticText
RectWH = #Left(UseCountText)#, #Bottom(TargetText)+10#, 100, 18
Text = Script:
Id = 0x3000903

[ScriptHeadBack]
Template = %TmplIni%, DisabledShadowFrame
RectWH = 150, #Top(ScriptText)#, 370, 20
Id = 0x3000904

[ScriptHeadText]
Template = %TmplIni%, StaticText
RectWH = #Left(ScriptHeadBack)+2#, #Top(ScriptHeadBack)+2#, #Width(ScriptHeadBack)-4#, 18
Id = 0x3000905
HAlign = 0, 1, 0

[ScriptBack]
Template = %TmplIni%, ShadowFrame
RectWH = #Left(UseCountText)#, #Bottom(ScriptText)+10#, 500, 420
Id = 0x3000804
VAlign = 0, 1, 0

[ScriptEdit]
Template = %TmplIni%, SrcEdit
RectWH = #Left(ScriptBack)+2#, #Top(ScriptBack)+2#, #Width(ScriptBack)-22#, #Height(ScriptBack)-4#
Width = #Width(ScriptBack) - 10#
BufSize = 65536
VScrollID = List.Scroll
Id = 0x3000805

[List.Back]
Template=%TmplIni%, ScrollBack
RectWH=#right(ScriptBack) - 17#, #top(ScriptBack)+18#, 16, #height(ScriptBack)-18-18#
Id = 0x3000806

[List.Scroll]
Template=%TmplIni%, VScroll
RectWH=#right(ScriptBack) - 17#, #top(ScriptBack)+18#, 16, #height(ScriptBack)-18-18#
TargetId = ScriptEdit
BackID = List.Up
ForwardID = List.Down
Id = 0x3000807

[List.Up]
Template=%TmplIni%, ScrollUp2
RectWH = #left(List.Back)#, #top(List.Back)-16#, 16, 16
TargetId = List.Scroll
Id = 0x3000808

[List.Down]
Template=%TmplIni%, ScrollDown2
RectWH = #left(List.Back)#, #bottom(List.Back)+1#, 16, 16
TargetId = List.Scroll
Id = 0x3000809

[CompileBtn]
Template = %TmplIni%, ImgButton120
RectWH = #Left(UseCountText)#, #Bottom(ScriptBack)+7#, 120, 24
Text = Compile
Id = 0x300080A
VAlign = 1, 0, 0

[ErrorBack]
Template = %TmplIni%, DisabledShadowFrame
RectWH = #Right(CompileBtn)+5#, #Top(CompileBtn)+2#, 300, 20
Id = 0x300080B
VAlign = 1, 0, 0

[ErrorText]
Template = %TmplIni%, StaticText
RectWH = #Left(ErrorBack)+2#, #Top(ErrorBack)+2#, #Width(ErrorBack)-4#, 18
Id = 0x300080C
VAlign = 1, 0, 0

[LCInfoBack]
Template = %TmplIni%, DisabledShadowFrame
RectWH = #Right(ErrorBack)+3#, #Top(ErrorBack)#, 74, 20
Id = 0x3000900
HAlign = 1, 0, 0
VAlign = 1, 0, 0

[LCInfoText]
Template = %TmplIni%, StaticText
RectWH = #Left(LCInfoBack)+2#, #Top(LCInfoBack)+2#, #Width(LCInfoBack)-4#, 18
Id = 0x3000901
HAlign = 1, 0, 0
VAlign = 1, 0, 0
