[AdvNotes]
Template=%TmplIni%, AdvDlg
MinSize = 550, 415

[AdvNotes Objects]
;Back
NameText
NameBack
NameEdit
DescrText
DescrBack
DescrEdit
ChooseIconBtn
LocMapText
LocMapCombo
PosText
PosBack
PosEdit
IconText
IconBack
IconEdit
SetLocBtn
ViewLocBtn
ClearLocBtn
DeleteBtn
List.VScrollBack
List.VScroll
List.ScrollUp
List.ScrollDown

[AdvNotes Params]
Template=%TmplIni%, Params
TmplIni=Editorini/template.ini

[Back]
Template = %TmplIni%, DisabledShadowFrame
RectWH = 0, 0, 500, 500

[NameText]
Template = %TmplIni%, StaticText
RectWH = 21, 21, 100, 18
Text = Name

[NameBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, 20, 370, 20

[NameEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = 152, 21, 364, 18
BufSize = 256
Id = 0x6001

[DescrText]
Template = %TmplIni%, StaticText
RectWH = 21, 50, 150, 18
Text = Description

[DescrBack]
Template = %TmplIni%, ShadowFrame
RectWH = 21, 70, 500, 150
VAlign = 0, 0, 1

[DescrEdit]
Template = %TmplIni%, TextEdit
RectWH = 23, 73, 480, 144
BufSize = 8192
Width = 465
Id = 0x6002
VScrollID = List.VScroll
VAlign = 0, 0, 1

[LocMapText]
Template = %TmplIni%, StaticText
RectWH = 21, 230, 150, 18
Text = Map

[LocMapCombo]
Template = %TmplIni%, ComboBox
RectWH = 21, 250, 280, 120
Id = 0x6003

[PosText]
Template = %TmplIni%, StaticText
RectWH = 320, 230, 150, 18
Text = Position
HAlign = 1, 0, 0

[PosBack]
Template = %TmplIni%, DisabledShadowFrame
RectWH = 320, 250, 200, 20
HAlign = 1, 0, 0

[PosEdit]
Template = %TmplIni%, StaticText
RectWH = 322, 252, 194, 18
Id = 0x6004
HAlign = 1, 0, 0

[IconText]
Template = %TmplIni%, StaticText
RectWH = 21, 282, 100, 18
Text = Icon

[IconBack]
Template = %TmplIni%, ShadowFrame
RectWH = 150, 280, 370, 20

[IconEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = 152, 282, 364, 18
BufSize = 512
Id = 0x6005

[SetLocBtn]
Template = %TmplIni%, ImgButton150
RectWH = 21, 330, 150, 24
Text = Set location
Id = 0x6006

[ViewLocBtn]
Template = %TmplIni%, ImgButton150
RectWH = 195, 330, 150, 24
Text = View location
Id = 0x6007

[ClearLocBtn]
Template = %TmplIni%, ImgButton150
RectWH = 370, 330, 150, 24
Text = Clear location
Id = 0x6008

[DeleteBtn]
Template = %TmplIni%, ImgButton150
RectWH = 370, 550, 150, 24
Text = Delete note
Id = 0x6009
HAlign = 1, 0, 0
VAlign = 1, 0, 0

[List.VScrollBack]
Template=%TmplIni%, ScrollBack
RectWH = 503, 88, 16, 115
Id = 0x60D
VAlign = 0, 0, 1

[List.VScroll]
Template=%TmplIni%, VScroll
RectWH = 503, 88, 16, 115
TargetId = DescrEdit
BackID = List.ScrollUp
ForwardID = List.ScrollDown
Id = 0x60E
VAlign = 0, 0, 1

[List.ScrollUp]
Template=%TmplIni%, ScrollUp2
RectWH = #left(List.VScrollBack)#, #top(List.VScrollBack)-16#, 16, 16
TargetId = List.VScroll
Id = 0x60F
VAlign = 0, 0, 1

[List.ScrollDown]
Template=%TmplIni%, ScrollDown2
RectWH = #left(List.VScrollBack)#, #bottom(List.VScrollBack)+1#, 16, 16
TargetId = List.VScroll
Id = 0x610
VAlign = 0, 0, 1
