[PlayerColors]
id1 = 255, 23, 23
id2 = 255, 255, 0
id3 = 0, 255, 0
id4 = 0, 232, 232
id5 = 237, 160, 255
id6 = 182, 230, 134
id7 = 174, 0, 0
id8 = 249, 155, 32
id9 = 16, 155, 18
id10= 0, 0, 248
id11= 196, 13, 198
id12= 159, 154, 0

id13 = 128, 128, 128

[zoommap]
ToggleTreshold = 1200
MinimapEmptyColor = 15817

[VXTIME]
GameSpeed = 1000

[UIBars]
CmdBarMaxButtons = 16
UIShowDelay = 500
UIHideDelay = 500
UIAutohide = 0
UIRefreshTime = 100
UpperDefault = data/interface/Infobar/empty/infobar.ini
LowerDefault = data/interface/cmdBar/cmdbar.ini
OverlayDefault = data/interface/overlay/button_overlay.ini

[Network]
;NetworkIni = users.ini

[GamePlay]

;AI
SquadLookIvl = 1000

;Warehouse and townhall constants
WagonBuildTime = 7000
MinResQtyToTransport = 100
BurnTime = 500
GoldBurnAmount = 20
FoodBurnAmount = 20

PopulationDecreasePercent=10
PopulationDecreaseInterval=4000
PopulationGrowthRate = 1
PopulationGrowthInterval = 20000
MinPopulation=10
PopGroup=5 ; peasants come in groups of this many
PopulationRepairBase = 2
RepairInterval = 2000

ProductionGoldBase = 32 ;percent from population
ProductionFoodBase = 20 ;percent from population
ProductionInterval = 2000
StrongholdFoodProduction = 10 ; Food Tax upgrade

; Taverns
TimeProductionForLoan = 180000 ;msec
LoanInterestPercent = 10
LoanAmount = 3000
ScoutAreaDuration = 30000
InvestmentGoldRevenue = 4000

;UserInput Constants
UserInputCenterSelectionWaitTime = 700
UserInputViewDontChangeLimit = 100

;Unit experience
LevelExpDivider = 8 ; exp_gain = target_level / LevelExpDivider + 1;
ExpA=100
ExpB=180
ExpT=10
; Exp[level] = Exp[Level-1] + Pos(level - T) * ExpA + ExpB
; Where Pos(x) is (X > 0 ? X : 0)

;Unit Feeding
FoodSearchFreq = 1000
FoodSearchFreqVar = 1000

;Hero
ExpFromArmyDivider = 10

; Health per level
HealthPerLevel=5
HeroHealthPerLevel=50

;Feeding Constants
FeedinQuantIvl = 100
DropFoodByOneIvl = 15000
HealthDropIvl = 5000
HealthDecrease = 20
HealthDropBoundPercent = 10

;CVXBuilding Constants
StatesSwitchLevel = 1 ;; delete this eventually
BuildingStateThreshold0 = 75
BuildingStateThreshold1 = 50
BuildingStateThreshold2 = 25
BuildingStateHysteresis = 3

DeathBlowPerc = 33
BerserkPerc = 100
SpreadPerc = 175
ChargeTime = 8000
ChargeBonusPerc = 800
SpikePerc = 50
TramplePerc = 50
VampireBlowPerc = 20
SacraficeBlowPerc = 20

; Loyalty related
LoyaltyInterval = 2000
LoyaltyUnitsOutTreshold = 151 ; when loyalty falls beyond this, the settlement forces all units out of it
LoyaltyCapInterval = 2000
LoyaltyChangeCap = 10 ; No more than 'LoyaltyDecreaseCap' loyalty percents decreased in 'LoyaltyCapInterval' seconds
LoyaltyIncreasePerUnit = 10

; Units training const
MaxTrain1Level = 4

;Units attacking buildings
BestTargetBuildingTriggerPercent = 10

;Druid constants
SacrificeThroughput = 20
LearnAmount = 3
HealAmount = 19
MistDamage = 15
MistRange = 350
MistToll = 15
GhostDamage = 15
GhostToll = 10
HideToll = 5
RetryWait = 500
RetryCount = 20
PossessSight = 1500
PossessToll = 2


;Ghost constants
GhostMinHealthPercent = 10

;Catapult constants
CatapultBuildSight = 150
CatapultMaxUnits = 10   ;Must be the same as the holder capacity of the cataupult
CatapultBuildUnits = 1  ;Units required to build catapult. While units inside are less than this number, building will not progress
CatapultBuildSpeed = 30 ;percent of full health per second. Don't forget the speed depends also on number of units inside
CatapultDecaySpeed = 10 ;percent of full healt per second. This much damage it will take if no units inside when buiding for more than CatapultBuildOnEmptyStartDamageTime time
CatapultBuildOnEmptyStartDamageTime = 20000 ; when building, if no units inside for that much time, start taking damage
CatapultVariationRadius = 200
CatapultBuildDistance = 1200
CatapultBaseFireRate = 60 ;shots per 10 minutes
CatapultAddFireRate = 28  ;shots per 10 minutes


; Outposts
OutpostRefresh = 2000
GOutpostFoodSales = 40
GOutpostGoldReturn = 10
ROutpostRequiredGold = 2000
ROutpostGoldReturn  = 8

; TTent
TTentInitialArmy = 30
TTentCapturedArmy = 20
TTentActiveArmy = 12
TTentUnitSpawnRate = 16000   ;how often a unit is respawned

; Some visual effects constants
RateBuildingSel = 50
RateBuilding = 100
RateEnemy = 100
RateFriend = 100
BuildingSelBright = 4 ;must be 1..8

; Speed constants
Speed1 =  700
Speed2 = 1000
Speed3 = 1400
Speed4 = 2000
Speed5 = 3000

; Conversation Feedback
CFUpdateIvl  =  50 ; thread "object follow" update time
CFStayLitIvl = 500 ; how long the notification will stay, after we don't need it.
CFRefreshIvl = 500 ; this should not be longer than CFStayLitIvl or you may get blinking notification (in 'polling' mode)

; Misc
AIHelperExecutionInterval = 1000
SequenceExecutionInterval = 1000
ConversationPause = 1
BaseFireRate = 100
ColorizeAlliesOnCmd = 0
GiveDistance = 25
TrainMultipleCount = 5 ;for the barrack train commands with Shift
SubdivDelta = 300 ;selection subdivision for offsets

; Console scroll
ConsoleScroll = 1
ConsoleScrollTime = 5000
ConsoleNoScrolledLines = 0

; Teleport visual stuff - these define the area in the front of the teleport where the exiting units are placed
TelMinDist = 20 ;minimum percent factor for the exit vector
TelFOV = 120 ;

VillageTrainPeasantRadius = 300

ArrowsInvisibleDist = 100 ; draw the arrow only if distance is more than this
; Victory condition limits

; UI WorldPop in percents of the original
LowPop = 100
NormalPop = 150
HighPop = 200
; UI Speed
SlowSpeed = 700
NormalSpeed = 1000
FastSpeed = 1400
FastestSpeed = 2000
VariableSpeed = -1

;Ship constants
ShipRepairInterval = 1000
ShipEmptyAttackTime = 3000
ShipFullAttackTime = 50
ShipBuildAnimTime = 800

;Stonehenge 

;global spells mage count
StonehengeStarvation = 3
StonehengeGoldenRain = 5
StonehengeFinalSacrifice = 6
StonehengeBloodlust = 8
StonehengeTeutonDisaster = 5

;global spells duration (in SECONDS)
StonehengeDurationWindOfWisdom = 0 ;instant
StonehengeDurationStarvation = 60
StonehengeDurationGoldenRain = 120
StonehengeDurationFinalSacrifice = 60
StonehengeDurationBloodlust = 120
StonehengeDurationTeutonDisaster = 180 ; 3 min
WindOfWisdomLimit = 20 ; units above this level do not gain experience

;game scripts constants
SuddenDeathTimeout = 300 ; 5min
EliminationTimeout = 180 ;3 min
NearScorePercent = 80 ;percent of score to consider 'near' the end
ScoreDelta=1000 ; to win by score you must lead the others with at least ScoreDelta
TeutonDisasterCount = 50 ; how many teutons are spawned

BoarToothUseRadius=400

; Help, Heeeelp

;MainMenuHelp =
;PartyHelp = 
;NotesHelp = 
;QSaveHelp =
;QLoadHelp =
;DiplomacyHelp = 
;ChatHelp =
;MiniMapHelp =
;HelpHelp =
;LowerInterfaceHelp =
;UpperInterfaceHelp = 

;limit constants - please don't add comments or spaces to these lines - it will screw up translation
4_Time_limit_(score)0 = 900, 15 mins
4_Time_limit_(score)1 = 1800, 30 mins
4_Time_limit_(score)2 = 2700, 45 mins
4_Time_limit_(score)3 = 3600, 1 hour
4_Time_limit_(score)4 = 5400, 1h 30min
4_Time_limit_(score)5 = 7200, 2 hours
4_Time_limit_(score)6 = 9000, 2h 30min
4_Time_limit_(score)7 = 10800, 3 hours
		  
3_Time_limit_(military_rating)0 = 900, 15 mins
3_Time_limit_(military_rating)1 = 1800, 30 mins
3_Time_limit_(military_rating)2 = 2700, 45 mins
3_Time_limit_(military_rating)3 = 3600, 1 hour
3_Time_limit_(military_rating)4 = 5400, 1h 30min
3_Time_limit_(military_rating)5 = 7200, 2 hours
3_Time_limit_(military_rating)6 = 9000, 2h 30min
3_Time_limit_(military_rating)7 = 10800, 3 hours

2_Score_limit0=1000, 1000
2_Score_limit1=2000, 2000
2_Score_limit2=3000, 3000
2_Score_limit3=5000, 5000
2_Score_limit4=10000, 10000
2_Score_limit5=20000, 20000

;AINames - please don't add comments to these lines - it will screw up translation
GaelicNames = 10
GName000 = Amergin
GName001 = Brugh
GName002 = Conchobar
GName003 = Eogan
GName004 = Gamal
GName005 = Lludd
GName006 = Beonoc
GName007 = Cadda
GName008 = Hengest
GName009 = Gyrth

RomanNames = 10
RName000 = Egnatius
RName001 = Otacilius
RName002 = Tadius
RName003 = Sornatius
RName004 = Volusenna
RName005 = Flavius
RName006 = Duccius
RName007 = Antonius
RName008 = Bruttius
RName009 = Urgulanius

PregameUIMusic = music/menu/tzar10.ogg

IsThisADemoVersion = 0 ;to know how to change some of the interfaces
						 
[Scroll]
ScrollSpeed = 1000
ScrollStepMax = 160
ScrollRefresh = 20
BorderWidth = 3
ScrollDelay = 10
StepAlignment=4

[HelpText]
x = 10
y = 10

[RandomMap]
SYMinDistSameBound = 48 ;3072/TERRAIN_TILE_SIZE - distance between two shipyards on same sea/land border
SYMinDistDiffBound = 48 ;3072/TERRAIN_TILE_SIZE - distance between two shipyards on different sea/land borders
MinLakeIslandArea = 1024 ;2048*2048/(TERRAIN_TILE_SIZE*TERRAIN_TILE_SIZE)
BuildingInfSeed = 25
BuildingInfFade = 1
WaterInfSeed = 25
WaterInfFade = 2
BorderInfSeed = 30
BorderInfFade = 3
MountainInfSeed = 40
MountainInfFade = 3
TemplatesFolder = data/RandomMap
pxBaseVillageDist = 2400
pxVillageDistAdd = 50
TeleportMinDist = 66  ; minimum distance between two teleports in random map placement, in % of map

[Beta]
ReleaseNumber = 4

; Games only supports horizontal resolutions of 1600 pixels maximum
; Values hardcoded in the binary/game engine, cannot be patched
; If you get 'Cannot change to resolution xxxx' you must set a
; resolution available for your screen or create that resolution as a 'virtual resolution'
[Resolutions]
Res1_x = 1024
Res1_y = 768
Res2_x = 1152
Res2_y = 864
Res3_x = 1280
Res3_y = 1024
Res4_x = 1440
Res4_y = 900
Res5_x = 1600
Res5_y = 900
Res6_x = 1600
Res6_y = 1024
Res7_x = 1600
Res7_y = 1050
Res8_x = 1600
Res8_y = 1200
Res9_x = 1600
Res9_y = 1280
Res10_x = 1680
Res10_y = 1050
Res11_x = 1920
Res11_y = 1080

[Ranks]
; RanksCount = number of ranks
; the ranks MUST be ordered in ascending order on their points
RanksCount = 13

; please don't add comments to these lines - it will screw up translation
RankPoints0 = 0
RankName0 = Peasant
RankPoints1 = 40
RankName1 = Apprentice
RankPoints2 = 60
RankName2 = Fighter
RankPoints3 = 80
RankName3 = Warrior
RankPoints4 = 100
RankName4 = Veteran
RankPoints5 = 120
RankName5 = Master
RankPoints6 = 140
RankName6 = Chieftain
RankPoints7 = 160
RankName7 = Lord
RankPoints8 = 180
RankName8 = Champion
RankPoints9 = 200
RankName9 = Hero
RankPoints10 = 250
RankName10 = Legend
RankPoints11 = 300
RankName11 = Deity
RankPoints12 = 400
RankName12 = Cheater
