[GameOptions]
Template = %TmplIni%, StdDlg
Style = TRANSPARENT
RectWH = 0, 0, 1024, 768

Esc = CancelButton


[GameOptions Objects]
DialogBk
DialogFrame
LBullet
RBullet
Heading
Move
MusicSoundText
GraphicsText
ResolutionText
SavProTime1Text
SavProTime2Text
;SavMemText
GameSpeedText
OkButton
CancelButton
Ok2
Cancel2
ResolutionCombo
TurnOffObjText
TurnOffWaterText
TurnOffObjCheck
TurnOffWaterCheck
;TurnOffHeroCheck
;TurnOffHeroText
PlayMusicCheck
PlayMusicText

MVBack
MVScroll

SndCheck
SndText
NSndCheck
NSndText

SndBack
SndScroll
USCheck
USText
CnvCheck
CnvText
SpBack
SpScroll
RSCheck
RSText

GBack
GScroll

GSText
GSBack
GSScroll

MusicFrame
GraphicsFrame

[GameOptions Params]
Template=%TmplIni%, Params
TmplIni=Menuini/template.ini
ButtonSpace = 30
DialogRect = 245,134,602,510

GraphicsRect          = 561,177,180,40
ResolutionTextRect       = 570,210,180,40
OkRect                = 567,530,250,40
CancelRect            = 567,580,250,40
ResolutionRect        = 570,235,130,100

TurnOffObjCheckRect   = 570,280,18,18
TurnOffObjRect        = 590,279,230,40
SavProTime1Rect       = 610,320,230,40
 
TurnOffWaterCheckRect = 570,360,32,32
TurnOffWaterRect      = 590,359,230,40
SavProTime2Rect       = 610,400,230,40

;TurnOffHeroCheckRect  = 570,390,18,18
;TurnOffHeroRect       = 591,389,200,40
;SavMemRect            = 610,410,160,40

Ok2ButtonRect = 565, 465, 121, 40
Cancel2ButtonRect =697, 465, 121, 40

MusicSoundRect        = 271,177,180,40

PlayMusicRect         = 301,209,200,40
PlayMusicCheckRect    = 280,210,18,18

MVRect                = 300,235,230,20

SndCheckRect          = 280,280,18,18
SndTextRect           = 301,279,200,40
NSndCheckRect         = 280, 300,18,18
NSndTextRect          = 301,299,200,40
SndRect               = 300,325,230,20

USRect                = 301,369,200,40
USCheckRect           = 280,370,18,18
CnvRect               = 301,389,200,40
CnvCheckRect          = 280,390,18,18
SpRect                = 300,415,230,20

RSCheckRect           = 280,460,18,18
RSRect                = 301,459,200,40

GameSpeedRect         = 280,510,180,40
GRect                 = 300,535,230,20

GSRect                = 280,565,180,40
GSSRect               = 300,590,230,20

MusicFrameRect = 265, 200, 280, 290
GraphicsFrameRect = 555, 200, 273, 290

[MusicFrame]
Template = %TmplIni%, ThinFrame
RectWH = %MusicFrameRect%

[GraphicsFrame]
Template = %TmplIni%, ThinFrame
RectWH = %GraphicsFrameRect%
Id = 0x4001

[GSText]
Template = %TmplIni%, StaticText
RectWH = %GSRect%
Text = Scroll speed
Id = 0x3001

[GSBack]
Template = %TmplIni%, HScrollBack
RectWH = %GSSRect%
Id = 0x3002

[GSScroll]
Template = %TmplIni%, HScroll
RectWH = #left(GSBack)+21#,#top(GSBack)-3#,#width(GSBack)-42#,#bottom(GSBack)#
Id = 0x101E

[GBack]
Template = %TmplIni%, HScrollBack
RectWH = %GRect%
Id = 0x2001

[GScroll]
Template = %TmplIni%, HScroll
RectWH = #left(GBack)+21#,#top(GBack)-3#,#width(GBack)-42#,#bottom(GBack)#
Id = 0x101D

[RSCheck]
Template = %TmplIni%, CheckButton
RectWH = %RSCheckRect%
Id = 0x101B

[RSText]
Template = %TmplIni%, StaticText
RectWH = %RSRect%
Text = Reverse speakers

[SpBack]
Template = %TmplIni%, HScrollBack
RectWH = %SpRect%
Id = 0x1017

[SpScroll]
Template = %TmplIni%, HScroll
RectWH = #left(SpBack)+21#,#top(SpBack)-3#,#width(SpBack)-42#,#bottom(SpBack)#
Id = 0x1018

[CnvCheck]
Template = %TmplIni%, CheckButton
RectWH = %CnvCheckRect%
Id = 0x1016

[CnvText]
Template = %TmplIni%, StaticText
RectWH = %CnvRect%
Text = Conversations

[USCheck]
Template = %TmplIni%, CheckButton
RectWH = %USCheckRect%
Id = 0x1015

[USText]
Template = %TmplIni%, StaticText
RectWH = %USRect%
Text = Unit speech

[SndBack]
Template = %TmplIni%, HScrollBack
RectWH = %SndRect%
Id = 0x1012

[SndScroll]
Template = %TmplIni%, HScroll
RectWH = #left(SndBack)+21#,#top(SndBack)-3#,#width(SndBack)-42#,#bottom(SndBack)#
Id = 0x1013

[NSndCheck]
Template = %TmplIni%, CheckButton
RectWH = %NSndCheckRect%
Id = 0x1011

[NSndText]
Template = %TmplIni%, StaticText
RectWH = %NSndTextRect%
Text = Nature sounds

[SndCheck]
Template = %TmplIni%, CheckButton
RectWH = %SndCheckRect%
Id = 0x1010

[SndText]
Template = %TmplIni%, StaticText
RectWH = %SndTextRect%
Text = Sound effects

[MVBack]
Template = %TmplIni%, HScrollBack
RectWH = %MVRect%
Id = 0x100E

[MVScroll]
Template = %TmplIni%, HScroll
RectWH = #left(MVBack)+21#,#top(MVBack)-3#,#width(MVBack)-42#,#bottom(MVBack)#
Id = 0x100F

[PlayMusicText]
Template = %TmplIni%, StaticText
RectWH = %PlayMusicRect%
Text = Play music

[PlayMusicCheck]
Template = %TmplIni%, CheckButton
RectWH = %PlayMusicCheckRect%
Id = 0x100B

[TurnOffHeroText]
Template = %TmplIni%, StaticText
RectWH = %TurnOffHeroRect%
Text = Force fewer hero models
Id = 0x100A

[TurnOffHeroCheck]
Template = %TmplIni%,CheckButton
RectWH = %TurnOffHeroCheckRect%
Id = 0x1009

[TurnOffObjCheck]
Template = %TmplIni%,CheckButton
RectWH = %TurnOffObjCheckRect%
Id = 0x1007

[TurnOffWaterCheck]
Template = %TmplIni%,CheckButton
RectWH = %TurnOffWaterCheckRect%
Id = 0x1008

[TurnOffObjText]
Template = %TmplIni%, StaticText
RectWH = %TurnOffObjRect%
Width=230
Text = Turn off object animations
Style = MULTILINE, TRANSPARENT

[TurnOffWaterText]
Template = %TmplIni%, StaticText
RectWH = %TurnOffWaterRect%
Text = Turn off water animation
Style = MULTILINE, TRANSPARENT
Width=230

[DialogBk]
Type = DarkFrame
RectWH = %DialogRect%
Id = 0x4002

[DialogFrame]
Template = %TmplIni%, ShadowFrame2
RectWH = #left(DialogBk) - 11#,#top(DialogBk) - 11#,#width(DialogBk) + 22#,#height(DialogBk) + 22#
Id = 0x2000


[Move]
Template = %TmplIni%, Move
RectWH = #left(DialogFrame)+1#, #top(DialogFrame)+1#, #width(DialogFrame)-2#, 30


[Heading]
Template = %TmplIni%, StaticText
RectWH = #left(DialogBk)+60#, #top(DialogBk)+10#, #width(DialogBk)-120#, 23
Style = ALIGN_CENTER
Text =Options
Id = %ID_CAPTION%

[MusicSoundText]
Template = %TmplIni%, StaticText
RectWH = %MusicSoundRect%
Text = Music and sound
Id = 0x1001

[GraphicsText]
Template = %TmplIni%, StaticText
RectWH = %GraphicsRect%
Text = Graphics

[ResolutionText]
Template = %TmplIni%, StaticText
RectWH = %ResolutionTextRect%
Text = Resolution

[SavProTime1Text]
Template = %TmplIni%, StaticText
RectWH = %SavProTime1Rect%
Text = (saves processor time)
Style = MULTILINE, TRANSPARENT
Width = 230

[SavProTime2Text]
Template = %TmplIni%, StaticText
RectWH = %SavProTime2Rect%
Text = (saves processor time)
Style = MULTILINE, TRANSPARENT
Width = 230

[SavMemText]
Template = %TmplIni%, StaticText
RectWH = %SavMemRect%
Text = (saves memory)

[GameSpeedText]
Template = %TmplIni%, StaticText
RectWH = %GameSpeedRect%
Text = Game speed
Id = 0x2002

[OkButton]
Template = %TmplIni%, ImgButton200
RectWH = %OkRect%
Text = OK
Id = 0x1002

[CancelButton]
Template = %TmplIni%, ImgButton200
RectWH = %CancelRect%
Text = Cancel
Id = 0x1003

[ResolutionCombo]
Template = %TmplIni%, ComboBox
RectWH = %ResolutionRect%
Id = 0x1004

[LBullet]
Template = %TmplIni%, LeftBullet

[RBullet]
Template = %TmplIni%, RightBullet

[Ok2]
Template = %TmplIni%, TransButton121
RectWH = %Ok2ButtonRect%
Text = OK
Id = 0x1005

[Cancel2]
Template = %TmplIni%, TransButton121
RectWH = %Cancel2ButtonRect%
Text = Cancel
Id = 0x1006
