[IngameChat]
Template = %TmplIni%, StdDlg
Style = TRANSPARENT, MODAL
RectWH = 100, 100, 500, 200
;Enter = SendBtn
;Debug
Focus = ChatEdit
Esc = CancelBtn
[IngameChat Objects]

ChatLogDarkBack
ChatLogBack
ChatLogText
LBullet
RBullet
ChatFrame
AllRadio
FriendsRadio
FoesRadio
AllRadioText
FriendsRadioText
FoesRadioText
SendBtn
SendLocBtn
CancelBtn
Move
ChatEdit
PlayerCombo

[IngameChat Params]
Template=%TmplIni%, Params
TmplIni=data/interface/menu/template.ini
ButtonSpace = 30

[Move]
Template = %TmplIni%, Move
RectWH = #left(ChatLogDarkBack)+1#, #top(ChatLogDarkBack)+1#, #width(ChatLogDarkBack)-2#, 30

[SendBtn]
Template = %TmplIni%, TransButton121
RectWH = 353,90,121,24
Text=Send
id = 0x1001

[SendLocBtn]
Template = %TmplIni%, TransButton121
RectWH = 353,120,121,24
Text=Send location
id = 0x1007

[CancelBtn]
Template = %TmplIni%, TransButton121
RectWH = 353,150,121,24
Text=Cancel
id = 0x1002


[AllRadio]
Template = %TmplIni%, RadioBtn
RectWH = 27, 125, 12, 12
id = 0x20101

[AllRadioText]
Template = %TmplIni%, StaticText
Text=Send to all
RectWH = 50, #top(AllRadio)-2#, 200, 18

[FriendsRadio]
Template = %TmplIni%, RadioBtn
RectWH = 27, #top(AllRadio)+30#, 12, 12
id = 0x20102

[FriendsRadioText]
Template = %TmplIni%, StaticText
Text=Send to allies
RectWH = 50, #top(FriendsRadio)-2#, 200, 18

[FoesRadio]
Template = %TmplIni%, RadioBtn
RectWH = 27, #top(FriendsRadio)-60#, 12, 12
id = 0x20103

[FoesRadioText]
Template = %TmplIni%, StaticText
Text=Send to player
RectWH = 50, #top(FoesRadio)-2#, 200, 18

[ChatFrame]
Template = %TmplIni%, ThinEndsFrame
RectWH = #left(ChatLogDarkBack)+15#, 50, #width(ChatLogDarkBack)-30#, 24

[ChatLogDarkBack]
Type = DarkFrame
Style = TRANSPARENT
RectWH = 11,11, 478, 178

[LBullet]
Template = %TmplIni%, LeftBullet

[RBullet]
Template = %TmplIni%, RightBullet


[ChatLogBack]
Template = %TmplIni%, ShadowFrame2
RectWH = #left(ChatLogDarkBack) - 11#, #top(ChatLogDarkBack) - 11#, #width(ChatLogDarkBack) + 22#, #height(ChatLogDarkBack) + 22#

[ChatLogText]
Template = %TmplIni%, StaticText
RectWH = #left(ChatLogDarkBack)+60#, #top(ChatLogDarkBack)+10#, #width(ChatLogDarkBack)-120#, 30
Style = ALIGN_CENTER
Text=Chat
Id = %ID_CAPTION%


[ChatEdit]
Template = %TmplIni%, SingleLineEdit
RectWH = #left(ChatFrame) + 5#, #top(ChatFrame) + 3#, #width(ChatFrame) - 10#, #height(ChatFrame) - 6#
id = 0x1004

[PlayerCombo]
Template = %TmplIni%, Combobox
RectWH = 180, #Top(FoesRadio)-3#, 170, 96
Id = 0x2009
Style = TRANSPARENT,AUTOSIZE
HAlign = 0, 0, 1
