[MenuBack_fixed]
Type = Dialog
Style = TRANSPARENT
RectWH = 0, 0, 1920, 1080
HAlign = 0, 0, 0
VAlign = 0, 0, 0

[MenuBack_fixed Objects]
BlackBkg
Back
;Beta
;BetaText

[MenuBack_fixed Params]
Template=%TmplIni%, Params
TmplIni=Menuini/template.ini

[Back]
Type = Frame
Image = assets/interface/menu/amenaza_teuton.bmp
Dividers = 0, 0, 0, 0
RectWH = 0, 0, 2700, 1080
HAlign = 0, 0, 1
VAlign = 1, 1, 1

[BlackBkg]
Type = Background
RectWH = 0, 0, 1920, 1280
BkColor = 0, 0, 0
HAlign = 1, 0, 1
VAlign = 1, 0, 1

[Beta]
Type = Button
ImageType = AAAAA
RectWH = 10, 740, 200, 28
Image = assets/interface/Beta Version.bmp, 0, 0
HAlign = 1, 0, 1
VAlign = 1, 0, 1

[BetaText]
Template = %TmplIni%, StaticText
Font = %BoldFont%
RectWH = 128, 739, 20, 48
HAlign = 1, 0, 1
VAlign = 1, 0, 1
Id = 0x1001
