[MenuBack_fixed]
Template = %TmplIni%, StdDlg
Style = TRANSPARENT
RectWH = 0, 0, 1280, 1024
HAlign = 0, 1, 0
VAlign = 0, 1, 0

[MenuBack_fixed Objects]
BlackBkg
Back
;Beta
;BetaText

[MenuBack_fixed Params]
Template=%TmplIni%, Params
TmplIni=Menuini/template.ini

[Back]
Type = Button
ImageType = AAAAA
;Image = CurrentLang/FixedBackground.bmp
Image = assets/interface/menu/amenaza_teuton.bmp
;Speed = 10
;UpdateTime = 80
RectWH = 0, 0, 1280, 1024
HAlign = 0, 0, 0
VAlign = 0, 0, 0

[BlackBkg]
Type = Background
RectWH = 0, 0, 1280, 1024
BkColor = 0, 0, 0
HAlign = 0, 1, 0
VAlign = 0, 1, 0

[Beta]
Type = Button
ImageType = AAAAA
RectWH = 10, 740, 200, 28
Image = assets/interface/Beta Version.bmp, 0, 0
HAlign = 1, 0, 1
VAlign = 1, 0, 1

[BetaText]
Template = %TmplIni%, StaticText
Font = %BoldFont%
RectWH = 128, 739, 20, 48
HAlign = 1, 0, 1
VAlign = 1, 0, 1
Id = 0x1001
