[MPGameMenu]
Template = %TmplIni%, StdDlg
Style = TRANSPARENT
RectWH = 0, 0, 1024, 768
Esc = Cancel
;Debug

[MPGameMenu Objects]
GameDescDarkBack
GameDesc

PlayersDarkBack
PlayersThinFrame

Color_P1
PlayerType_P1
PlayerName_P1
PlayerAIRace_P1
Bonus_P1
TeamCombo_P1
PlayerReady_P1


Color_P2
PlayerType_P2
PlayerName_P2
PlayerAIRace_P2
TeamCombo_P2
PlayerReady_P2
Bonus_P2

Color_P3
PlayerType_P3
PlayerName_P3
PlayerAIRace_P3
TeamCombo_P3
PlayerReady_P3
Bonus_P3

Color_P4
PlayerType_P4
PlayerName_P4
PlayerAIRace_P4
TeamCombo_P4
PlayerReady_P4
Bonus_P4

Color_P5
PlayerReady_P5
PlayerName_P5
PlayerType_P5
PlayerAIRace_P5
TeamCombo_P5
Bonus_P5

Color_P6
PlayerReady_P6
PlayerName_P6
PlayerType_P6
PlayerAIRace_P6
TeamCombo_P6
Bonus_P6

Color_P7
PlayerReady_P7
PlayerName_P7
PlayerType_P7
PlayerAIRace_P7
TeamCombo_P7
Bonus_P7

Color_P8
PlayerReady_P8
PlayerName_P8
PlayerType_P8
PlayerAIRace_P8
TeamCombo_P8
Bonus_P8

PlayerNameExpl
PlayerAIRaceExpl
BonusExpl
TeamComboExpl
PlayerReadyExpl

IamReadyText
IamReady

Settings
Start
Cancel

HostIPText
HostIPName


[MPGameMenu Params]
Template=%TmplIni%, Params
TmplIni=data/interface/menu/template.ini
RowSpace = 15
PlayerNameWidth = 160
PlayerTypeWidth = 21
PlayerAIRaceWidth = 120
TeamComboWidth = 65
BonusComboWidth = 175
BonusComboHeight = 140
ButtonSpace = 15
PlSpace=7

[PlayersDarkBack]
Template = %TmplIni%, MenuFrame
Rect = #%ScreenLeft%#, #%ScreenTop%#, #left(GameDescDarkBack) - %ScreenSpacing% + 15# , 425
Text = Players

[PlayerNameExpl]
Template = %TmplIni%, StaticText
RectWH = #left(PlayerName_P1)#, #top(PlayersDarkBack) + 65#, 150, 22
Text = Player name

[PlayerAIRaceExpl]
Template = %TmplIni%, StaticText
RectWH = #left(PlayerAIRace_P1)#, #top(PlayersDarkBack) + 65#, 150, 22
Text = Nation

[BonusExpl]
Template = %TmplIni%, StaticText
RectWH = #left(Bonus_P1)#, #top(PlayersDarkBack) + 65#, 150, 22
Text = Bonus

[TeamComboExpl]
Template = %TmplIni%, StaticText
RectWH = #left(TeamCombo_P1)#, #top(PlayersDarkBack) + 65#, 150, 22
Text = Team

[PlayersThinFrame]
Template = %TmplIni%, ThinFrame
RectWH = #left(PlayersDarkBack) + 12#, #top(PlayersDarkBack) + 60#, #width(PlayersDarkBack) - 24#, #height(PlayersDarkBack) - 110#

[Color_P1]
Template = %TmplIni%, ShadowFrame
RectWH = #left(PlayersDarkBack) + 20#, #top(PlayersDarkBack) + 85#, 22, 22
Id = 0x1000

[PlayerType_P1]
Template = %TmplIni%, PlayerButton
RectWH = #right(Color_P1) + %PlSpace%#, #top(Color_P1)+1#, %PlayerTypeWidth%, 20
Text = 
Id = 0x1012

[PlayerName_P1]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #right(PlayerType_P1) + %PlSpace%#, #top(Color_P1)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x1002

[PlayerAIRace_P1]
Template = %TmplIni%, NoFocusComboBox
RectWH = #right(PlayerName_P1) + %PlSpace%#, #top(Color_P1)+1#, %PlayerAIRaceWidth%, 80
Id = 0x1022

[Bonus_P1]
Template = %TmplIni%, NoFocusComboBox
RectWH = #right(PlayerAIRace_P1)+7#, #top(Color_P1)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x1042

[TeamCombo_P1]
Template = %TmplIni%, NoFocusComboBox
RectWH = #right(Bonus_P1)+7#, #top(Color_P1)+1#, %TeamComboWidth%, 120
Id = 0x1032

[PlayerReady_P1]
Template = %TmplIni%, CheckButton
RectWH = #right(TeamCombo_P1) + %PlSpace%#, #top(Color_P1)+2 + 2#, 22, 22
Id = 0x1001



[Color_P2]
Template = %TmplIni%, ShadowFrame
RectWH = #left(Color_P1)#, #top(Color_P1)+2 + 30#, 22, 22
Id = 0x2000

[PlayerType_P2]
Template = %TmplIni%, PlayerButton
RectWH = #left(PlayerType_P1)#, #top(Color_P2)+1#, %PlayerTypeWidth%, 25
Text = 
Id = 0x2012

[PlayerName_P2]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #left(PlayerName_P1)#, #top(Color_P2)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x2002

[PlayerAIRace_P2]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(PlayerAIRace_P1)#, #top(Color_P2)+1#, %PlayerAIRaceWidth%, 80
Id = 0x2022

[TeamCombo_P2]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(TeamCombo_P1)#, #top(Color_P2)+1#, %TeamComboWidth%, 120
Id = 0x2032

[PlayerReady_P2]
Template = %TmplIni%, CheckButton
RectWH = #left(PlayerReady_P1)#, #top(Color_P2)+2 + 2#, 22, 22
Id = 0x2001

[Bonus_P2]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Bonus_P1)#, #top(Color_P2)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x2042


[Color_P3]
Template = %TmplIni%, ShadowFrame
RectWH = #left(Color_P1)#, #top(Color_P2)+2 + 30#, 22, 22
Id = 0x3000

[PlayerType_P3]
Template = %TmplIni%, PlayerButton
RectWH = #left(PlayerType_P1)#, #top(Color_P3)+1#, %PlayerTypeWidth%, 20
Text = 
Id = 0x3012

[PlayerName_P3]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #left(PlayerName_P1)#, #top(Color_P3)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x3002

[PlayerAIRace_P3]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(PlayerAIRace_P1)#, #top(Color_P3)+1#, %PlayerAIRaceWidth%, 80
Id = 0x3022

[TeamCombo_P3]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(TeamCombo_P1)#, #top(Color_P3)+1#, %TeamComboWidth%, 120
Id = 0x3032

[PlayerReady_P3]
Template = %TmplIni%, CheckButton
RectWH = #left(PlayerReady_P1)#, #top(Color_P3)+2 + 2#, 22, 22
Id = 0x3001

[Bonus_P3]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Bonus_P1)#, #top(Color_P3)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x3042


[Color_P4]
Template = %TmplIni%, ShadowFrame
RectWH = #left(Color_P1)#, #top(Color_P3)+2 + 30#, 22, 22
Id = 0x4000

[PlayerType_P4]
Template = %TmplIni%, PlayerButton
RectWH = #left(PlayerType_P1)#, #top(Color_P4)+1#, %PlayerTypeWidth%, 20
Text = 
Id = 0x4012

[PlayerName_P4]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #left(PlayerName_P1)#, #top(Color_P4)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x4002

[PlayerAIRace_P4]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(PlayerAIRace_P1)#, #top(Color_P4)+1#, %PlayerAIRaceWidth%, 80
Id = 0x4022

[TeamCombo_P4]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(TeamCombo_P1)#, #top(Color_P4)+1#, %TeamComboWidth%, 120
Id = 0x4032

[PlayerReady_P4]
Template = %TmplIni%, CheckButton
RectWH = #left(PlayerReady_P1)#, #top(Color_P4)+2 + 2#, 22, 22
Id = 0x4001

[Bonus_P4]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Bonus_P1)#, #top(Color_P4)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x4042

[Color_P5]
Template = %TmplIni%, ShadowFrame
RectWH = #left(Color_P1)#, #top(Color_P4)+2 + 30#, 22, 22
Id = 0x5000

[PlayerType_P5]
Template = %TmplIni%, PlayerButton
RectWH = #left(PlayerType_P1)#, #top(Color_P5)+1#, %PlayerTypeWidth%, 20
Text = 
Id = 0x5012

[PlayerName_P5]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #left(PlayerName_P1)#, #top(Color_P5)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x5002

[PlayerAIRace_P5]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(PlayerAIRace_P1)#, #top(Color_P5)+1#, %PlayerAIRaceWidth%, 80
Id = 0x5022

[TeamCombo_P5]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(TeamCombo_P1)#, #top(Color_P5)+1#, %TeamComboWidth%, 120
Id = 0x5032

[PlayerReady_P5]
Template = %TmplIni%, CheckButton
RectWH = #left(PlayerReady_P1)#, #top(Color_P5)+2 + 2#, 22, 22
Id = 0x5001

[Bonus_P5]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Bonus_P1)#, #top(Color_P5)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x5042

[Color_P6]
Template = %TmplIni%, ShadowFrame
RectWH = #left(Color_P1)#, #top(Color_P5)+2 + 30#, 22, 22
Id = 0x6000

[PlayerType_P6]
Template = %TmplIni%, PlayerButton
RectWH = #left(PlayerType_P1)#, #top(Color_P6)+1#, %PlayerTypeWidth%, 20
Text = 
Id = 0x6012

[PlayerName_P6]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #left(PlayerName_P1)#, #top(Color_P6)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x6002

[PlayerAIRace_P6]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(PlayerAIRace_P1)#, #top(Color_P6)+1#, %PlayerAIRaceWidth%, 80
Id = 0x6022

[TeamCombo_P6]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(TeamCombo_P1)#, #top(Color_P6)+1#, %TeamComboWidth%, 120
Id = 0x6032

[PlayerReady_P6]
Template = %TmplIni%, CheckButton
RectWH = #left(PlayerReady_P1)#, #top(Color_P6)+2 + 2#, 22, 22
Id = 0x6001

[Bonus_P6]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Bonus_P1)#, #top(Color_P6)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x6042

[Color_P7]
Template = %TmplIni%, ShadowFrame
RectWH = #left(Color_P1)#, #top(Color_P6)+2 + 30#, 22, 22
Id = 0x7000

[PlayerType_P7]
Template = %TmplIni%, PlayerButton
RectWH = #left(PlayerType_P1)#, #top(Color_P7)+1#, %PlayerTypeWidth%, 20
Text = 
Id = 0x7012

[PlayerName_P7]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #left(PlayerName_P1)#, #top(Color_P7)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x7002

[PlayerAIRace_P7]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(PlayerAIRace_P1)#, #top(Color_P7)+1#, %PlayerAIRaceWidth%, 80
Id = 0x7022

[TeamCombo_P7]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(TeamCombo_P1)#, #top(Color_P7)+1#, %TeamComboWidth%, 120
Id = 0x7032

[PlayerReady_P7]
Template = %TmplIni%, CheckButton
RectWH = #left(PlayerReady_P1)#, #top(Color_P7)+2 + 2#, 22, 22
Id = 0x7001

[Bonus_P7]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Bonus_P1)#, #top(Color_P7)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x7042

[Color_P8]
Template = %TmplIni%, ShadowFrame
RectWH = #left(Color_P1)#, #top(Color_P7)+2 + 30#, 22, 22
Id = 0x8000

[PlayerType_P8]
Template = %TmplIni%, PlayerButton
RectWH = #left(PlayerType_P1)#, #top(Color_P8)+1#, %PlayerTypeWidth%, 20
Text = 
Id = 0x8012

[PlayerName_P8]
Template = %TmplIni%, NoFocusComboBox
Text = Player 1
RectWH = #left(PlayerName_P1)#, #top(Color_P8)+1#, %PlayerNameWidth%, 120
BufSize = 16
Id = 0x8002

[PlayerAIRace_P8]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(PlayerAIRace_P1)#, #top(Color_P8)+1#, %PlayerAIRaceWidth%, 80
Id = 0x8022

[TeamCombo_P8]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(TeamCombo_P1)#, #top(Color_P8)+1#, %TeamComboWidth%, 120
Id = 0x8032

[PlayerReady_P8]
Template = %TmplIni%, CheckButton
RectWH = #left(PlayerReady_P1)#, #top(Color_P8)+2 + 2#, 22, 22
Id = 0x8001

[Bonus_P8]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Bonus_P1)#, #top(Color_P8)+1#, %BonusComboWidth%, %BonusComboHeight%
Id = 0x8042

[IamReadyText]
Template = %TmplIni%, StaticText
RectWH = #left(PlayersDarkBack) + 43#, #bottom(Color_P8)+28#, 120, 22
Text = I'm ready
Id = 0x9100

[IamReady]
Template = %TmplIni%, CheckButton
RectWH = #left(IamReadyText) - 23#, #top(IamReadyText) + 1#, #width(IamReadyText) + 20#, #height(IamReadyText) - 4#
Id = 0x9001

[HostIPText]
Template = %TmplIni%, StaticText
RectWH = #right(PlayersDarkBack)-210#, #top(IamReady)#, 300, 20
Text = Host IP:
Id = 0x10001

[HostIPName]
Template = %TmplIni%, StaticText
RectWH = #right(PlayersDarkBack)-135#, #top(IamReady)#, 300, 20
Style = SELECTION, CURSOR
Text = 127.0.0.1
Id = 0x10000
SelTextColor = 0, 0, 0
SelBkColor = 255, 255, 255

[GameDescDarkBack]
Template = %TmplIni%, MenuFrame
Rect = 710, %ScreenTop%, %ScreenRight%, 425
Text = Game description

[GameDesc]
Template = %TmplIni%, StaticTextMultiline
RectWH = #left(GameDescDarkBack) + 15#, #top(GameDescDarkBack) + 40#, #width(GameDescDarkBack) - 30#, #height(GameDescDarkBack) - 45#
Width = #width(GameDescDarkBack) - 30#
Id = 0x9000
Style = TRANSPARENT, MULTILINE

[Settings]
Template = %TmplIni%, ImgButton200
RectWH = 725, 620, %ButtonWidth%, %ButtonHeight%
Text = Settings
Id = 0x9005

[Start]
Template = %TmplIni%, ImgButton200
RectWH = #left(Settings)#, #top(Settings)+42#, %ButtonWidth%, %ButtonHeight%
Text = Start
Id = 0x9006

[Cancel]
Template = %TmplIni%, ImgButton200
RectWH = #left(Settings)#, #top(Settings)+84#, %ButtonWidth%, %ButtonHeight%
Text = Cancel
Id = 0x9007
