[MPMenu]
Template = %TmplIni%, StdDlg
Style = TRANSPARENT
RectWH = 0, 0, 1024, 768
Enter = Refresh
Esc = Cancel
;Debug

[MPMenu Objects]
Caption
GameSpy
Join
Host
Cancel

InfoBackFrame
InfoSimpleFrame
InfoText
Text.ScrollUp
Text.ScrollDown
Text.VScrollBack
Text.VScroll

ListBackFrame
ListThinFrame
List
List.ScrollUp
List.ScrollDown
List.VScrollBack
List.VScroll

InetHostText
InetHostCombo
Refresh

[MPMenu Params]
Template=%TmplIni%, Params
TmplIni=data/interface/menu/template.ini

InfoFrameRect = 595,30,400,250
InfoThinRect = #595+16#,#30+40#,#400-32#,#250-57#
InfoTextRect = #595+22#,#30+42#,#400-64#,#250-63#

AdvListFrameRect = 595,307,400,270
AdvListThinRect = #595+16#,#307+36#,#400-32#,#220-57#
AdvListRect =     #595+18#,#307+40#,#400-36#,#220-61#

[Caption]
Type = Button
ImageType = AAAAA
RectWH = 25, 20, 700, 300
Image = assets/interface/menu/Celtic Kings.bmp, 0, 0
HAlign = 1, 0, 1
VAlign = 1, 0, 1
id = 0xCA10

[GameSpy]
Template = %TmplIni%, ImgButton200
RectWH = %Button6Rect%
Text = GameSpy
Id = 0x1001

[Join]
Template = %TmplIni%, ImgButton200
RectWH = %Button7Rect%
Text = Join
Id = 0x1002

[Host]
Template = %TmplIni%, ImgButton200
RectWH = %Button8Rect%
Text = Host
Id = 0x1003

[Cancel]
Template = %TmplIni%, ImgButton200
RectWH = %Button9Rect%
Text = Cancel
Id = 0x1005

[InfoBackFrame]
Template = %TmplIni%, MenuFrame
RectWH = %InfoFrameRect%
Text = Game description

[InfoSimpleFrame]
Template = %TmplIni%, ThinFrame
RectWH = %InfoThinRect%

[InfoText]
Template = %TmplIni%, StaticTextMultiline
RectWH = %InfoTextRect%
Width = 336
VScrollID = Text.VScroll
Id = 0x1007
Style = TRANSPARENT, MULTILINE, TIGHTVSCROLL

[ListBackFrame]
Template = %TmplIni%, MenuFrame
RectWH = %AdvListFrameRect%
Text = Game list

[ListThinFrame]
Template = %TmplIni%, ThinFrame
RectWH = %AdvListThinRect%

[List]
Template = %TmplIni%, TextListWithSelect
RectWH = %AdvListRect%
ScrollID = List.VScroll
BufSize = 16384
Id = 0x1006
VAlign = 0, 1, 0

[List.ScrollUp]
Template=%TmplIni%, ScrollUp2
RectWH = #right(List)-17#, #top(List)-2#, 18, 18
TargetId = List.VScroll
Id = #id(List) * 0x100 + 3#

[List.ScrollDown]
Template=%TmplIni%, ScrollDown2
RectWH = #left(List.ScrollUp)#, #bottom(List)-20#, 18, 18
TargetId = List.VScroll
Id = #id(List) * 0x100 + 4#

[List.VScrollBack]
Template=%TmplIni%, ScrollBack
Rect = #left(List.ScrollUp)#, #bottom(List.ScrollUp)+1#, #left(List.ScrollUp)+17#, #top(List.ScrollDown)-1#
Id = #id(List) * 0x100 + 5#

[List.VScroll]
Template=%TmplIni%, VScroll
Rect = #left(List.VScrollBack)#, #top(List.VScrollBack)#, #right(List.VScrollBack)#, #bottom(List.VScrollBack)#
TargetId = List
BackID = List.ScrollUp
ForwardID = List.ScrollDown
Id = #id(List) * 0x100 + 6#

[InetHostText]
Template = %TmplIni%, StaticText
RectWH = #left(ListBackFrame)+20#, #bottom(ListBackFrame)-65#, 200, 25
Text = Internet host:

[InetHostCombo]
Template = %TmplIni%, ComboBox
RectWH = #left(ListBackFrame)+20#, #bottom(InetHostText)#, 200, 80
Style = Edit
Id = 0x2000

[Refresh]
Template = %TmplIni%, TransButton121
RectWH = #right(List)-130#, #bottom(ListBackFrame)-44#, 121, 40
Text = Refresh
Id = 0x1004

[Text.ScrollUp]
Template=%TmplIni%, ScrollUp2
RectWH = #right(InfoSimpleFrame)-17#, #top(InfoSimpleFrame)+1#, 18, 18
TargetId = Text.VScroll
Id = 0x9005

[Text.ScrollDown]
Template=%TmplIni%, ScrollDown2
RectWH = #left(Text.ScrollUp)#, #bottom(InfoSimpleFrame)-20#, 18, 18
TargetId = Text.VScroll
Id = 0x9006

[Text.VScrollBack]
Template=%TmplIni%, ScrollBack
Rect = #left(Text.ScrollUp)#, #bottom(Text.ScrollUp)+1#, #left(Text.ScrollUp)+17#, #top(Text.ScrollDown)-1#
Id = 0x9007

[Text.VScroll]
Template=%TmplIni%, VScroll
Rect = #left(Text.VScrollBack)#, #top(Text.VScrollBack)#, #right(Text.VScrollBack)#, #bottom(Text.VScrollBack)#
TargetId = InfoText
BackID = Text.ScrollUp
ForwardID = Text.ScrollDown
Style = VSCROLL, AUTODISABLE, AUTOMOVE
Id = 0x9008

