[Notes]
Template = %TmplIni%, StdDlg
Style = TRANSPARENT, MODAL
RectWH = 0, 0, 712, 389
Esc = Close

[Notes Objects]
Back
BackFrame
NotesCaption
LBullet
RBullet
Move
NotesListFrame
NoteTextFrame
NotesList
NoteText
NoActiveNotes

ScrollListBack
ScrollList
ScrollListUp
ScrollListDown

View
Close


[Notes Params]
Template=%TmplIni%, Params
TmplIni=Menuini/template.ini

[BackFrame]
Template=%TmplIni%, ShadowFrame2
RectWH = 0, 0, 712, 389

[Back]
Type = DarkFrame
RectWH = 12, 12, 688, 365

[NotesCaption]
Template = %TmplIni%, StaticText
RectWH = #left(Back)+60#, #top(Back)+10#, #width(Back)-120#, 23
Style = ALIGN_CENTER
Text=Notes
Id = %ID_CAPTION%

[LBullet]
Template = %TmplIni%, LeftBullet
;ectWH = 290,27,50,50
[RBullet]
Template = %TmplIni%, RightBullet
;ectWH = 400,27,50,50

[Move]
Template = %TmplIni%, Move
RectWH = #left(Back)+1#, #top(Back)+1#, #width(Back)-2#, 30

[NotesListFrame]
Template = %TmplIni%, SimpleFrame
RectWH = #left(Back)+11#, #top(Back)+41#, #width(Back)/2#, #height(Back)-50#

[NoteTextFrame]
Template = %TmplIni%, SimpleFrame
RectWH = #right(NotesListFrame)+11#, #top(Back)+41#, #right(Back)-right(NotesListFrame)-21#, #height(Back)-100#

[NoActiveNotes]
Template = %TmplIni%, StaticText
RectWH = #left(NotesListFrame)+3#, #top(NotesListFrame)+3#, #width(NotesListFrame)-6#, #height(NotesListFrame)-6#
Text = No active notes
Id = 0x1010


[View]
Template = %TmplIni%, TransButton121
Text =View location
RectWH = #left(NoteTextFrame)#, #bottom(NotesListFrame)-25#, 121, 40
Id = 0x1000

[Close]
Template = %TmplIni%, TransButton121
Text = Close
RectWH = #right(View)+70#, #bottom(NotesListFrame)-25#, 121, 40
Id = 0x1001

[NotesList]
Template = %TmplIni%, TextListWithSelect
RectWH = #left(NotesListFrame)+3#, #top(NotesListFrame)+3#, #width(NotesListFrame)-6#, #height(NotesListFrame)-6#
RolloverFontColor = 160, 160, 160	 ; this defines the color of item that is not for the current map
Id = 0x1002

[NoteText]
Template = %TmplIni%, StaticText
RectWH = #left(NoteTextFrame)+3#, #top(NoteTextFrame)+3#, #width(NoteTextFrame)-6#, #height(NoteTextFrame)-6#
Style = TRANSPARENT, MULTILINE
Width = #width(NoteTextFrame)-6#
Id = 0x1003

[ScrollListBack]
;Template = %TmplIni%, ScrollBack
;RectWH = #right(NotesList)#, #top(NotesList)#, 12, 34

[ScrollList]
;Template = %TmplIni%, ScrollBack
;RectWH = #right(NotesList)#, #top(NotesList)#, 12, 34

[ScrollListUp]
;Template = %TmplIni%, ScrollBack
;RectWH = #right(NotesList)#, #top(NotesList)#, 12, 34

[ScrollListDown]
;Template = %TmplIni%, ScrollBack
;RectWH = #right(NotesList)#, #top(NotesList)#, 12, 34
