[Settings]
Template = %TmplIni%, StdDlg
Style = TRANSPARENT
RectWH = 0, 0, 1024, 768
Esc = Cancel
;Debug

[Settings Objects]
Back
SettingsFrame
BackCaption

MapTypeCombo
GameTypeCombo
LimitCombo
WorldPopCombo
StartingGoldCombo
GameSpeedCombo
SeasonCombo
NoFogCB
NoExplorationCB
SharedSupportCB
SharedControlCB
NoBonuses

LabelMapTypeCombo
LabelGameTypeCombo
LabelLimitCombo
LabelWorldPopCombo
LabelStartingGoldCombo
LabelGameSpeedCombo
LabelSeasonCombo
LabelNoBonuses
LabelNoFogCB
LabelNoExplorationCB
LabelSharedSupportCB
LabelSharedControlCB

OK
Cancel

Back2
RM.Back2Caption
RM.RestrictionsFrame
RM.RestrictionsText
BackFrame2

RM.NoTeleports
RM.NoTeutonTents
RM.NoStonehange
RM.NoRuins
RM.NoOutposts
RM.NoVillages
RM.NoStrongholds
RM.NoAnimals

RM.MapSize
RM.MapType
;RM.RestoreDefaults
RM.PlayersLabel
RM.Players
RM.PlayersJoinedLabel
RM.PlayersJoined

RM.LabelNoTeleports
RM.LabelNoTeutonTents
RM.LabelNoStonehange
RM.LabelNoRuins
RM.LabelNoOutposts
RM.LabelNoVillages
RM.LabelNoStrongholds
RM.LabelNoAnimals


RM.LabelMapSize
RM.LabelMapType

SG.LabelList
SG.ListFrame
SG.List

SG.DescrFrame
SG.Difficulty
SG.Description

CG.LabelList
CG.ListFrame
CG.List
CG.List.ScrollUp    
CG.List.ScrollDown  
CG.List.VScrollBack 
CG.List.VScroll     

CG.DescrFrame
CG.PlayersLabel
CG.Players
CG.PlayersJoinedLabel
CG.PlayersJoined
CG.Description

CG.Filter
CG.LabelFilter
CG.LabelMaps

[Settings Params]
Template=%TmplIni%, Params
TmplIni=Menuini/template.ini

[Back]
Template=%TmplIni%, MenuFrame
Rect = 32, 32,%ScreenRight%, 425
Text = Game settings

[SettingsFrame]
Template = %TmplIni%, ThinFrame
Rect = #left(Back)+20#, #top(Back)+65#, 480, #bottom(Back)-20#

[BackCaption]
Template = %TmplIni%, StaticText
RectWH = #left(SettingsFrame)+3#, #top(SettingsFrame)-22#, 300,23
Text = General settings

[MapTypeCombo]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Back)+35#, #top(Back)+104#, 190, 80
Id = 0x1000

[GameTypeCombo]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(MapTypeCombo)#, #top(MapTypeCombo)+47#, 190, 100
Id = 0x1002

[LimitCombo]
Template = %TmplIni%, NoFocusComboBox
RectWH = #right(GameTypeCombo)+20#, #top(GameTypeCombo)#, 190, 80
Id = 0x1003

[WorldPopCombo]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(MapTypeCombo)#, #top(LimitCombo)+47#, 190, 80
Id = 0x1004

[StartingGoldCombo]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(LimitCombo)#, #top(WorldPopCombo)#, 190, 140
Id = 0x1005

[GameSpeedCombo]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(MapTypeCombo)#, #top(StartingGoldCombo)+47#, 190, 120
Id = 0x1006

[SeasonCombo]
Template = %TmplIni%, NoFocusComboBox
RectWH = #right(MapTypeCombo)+20#, #top(GameSpeedCombo)#, 190, 80
Id = 0x1001

[NoFogCB]
Template = %TmplIni%, CheckButton
RectWH = #left(GameSpeedCombo)#, #top(GameSpeedCombo)+35#, 190, 20
Id = 0x1007

[NoExplorationCB]
Template = %TmplIni%, CheckButton
RectWH = #left(GameSpeedCombo)#, #top(NoFogCB)+30#, 190, 20
Id = 0x1008

[NoBonuses]
Template = %TmplIni%, CheckButton
RectWH = #left(GameSpeedCombo)#, #top(NoExplorationCB)+30#, 190, 20
Id = 0x10a7

[SharedSupportCB]
Template = %TmplIni%, CheckButton
RectWH = #left(SeasonCombo)#, #top(SeasonCombo)+35#, 190, 20
Id = 0x1009

[SharedControlCB]
Template = %TmplIni%, CheckButton
RectWH = #left(SeasonCombo)#, #top(SharedSupportCB)+30#, 190, 20
Id = 0x100a

[LabelMapTypeCombo]
Template = %TmplIni%, StaticText
RectWH = #left(MapTypeCombo)#, #top(MapTypeCombo)-20#, 190, 120
Text = Map type: 

[LabelSeasonCombo]
Template = %TmplIni%, StaticText
RectWH = #left(SeasonCombo)#, #top(SeasonCombo)-20#, 190, 20
Text = Season:

[LabelGameTypeCombo]
Template = %TmplIni%, StaticText
RectWH = #left(GameTypeCombo)#, #top(GameTypeCombo)-20#, 190, 20
Text = Game type:

[LabelLimitCombo]
Template = %TmplIni%, StaticText
RectWH = #left(LimitCombo)#, #top(LimitCombo)-20#, 190, 20
Text = Limit:

[LabelWorldPopCombo]
Template = %TmplIni%, StaticText
RectWH = #left(WorldPopCombo)#, #top(WorldPopCombo)-20#, 190, 20
Text = World population:

[LabelStartingGoldCombo]
Template = %TmplIni%, StaticText
RectWH = #left(StartingGoldCombo)#, #top(StartingGoldCombo)-20#, 190, 20
Text = Starting gold:

[LabelGameSpeedCombo]
Template = %TmplIni%, StaticText
RectWH = #left(GameSpeedCombo)#, #top(GameSpeedCombo)-20#, 130, 20
Text = Game speed:

[LabelNoBonuses]
Template = %TmplIni%, StaticText
RectWH = #left(MapTypeCombo)+20#, #top(NoBonuses)-1#, 130, 20
Text = Disable bonuses
Id = 0x10a8

[LabelNoFogCB]
Template = %TmplIni%, StaticText
RectWH = #left(MapTypeCombo)+20#, #top(NoFogCB)-1#, 130, 20
Text = No fog

[LabelNoExplorationCB]
Template = %TmplIni%, StaticText
RectWH = #left(MapTypeCombo)+20#, #top(NoExplorationCB)-1#, 130, 20
Text = No exploration

[LabelSharedSupportCB]
Template = %TmplIni%, StaticText
RectWH = #left(SeasonCombo)+20#, #top(SharedSupportCB)-1#, 130, 20
Text = Shared support

[LabelSharedControlCB]
Template = %TmplIni%, StaticText
RectWH = #left(SeasonCombo)+20#, #top(SharedControlCB)-1#, 130, 20
Text = Shared control

[OK]
Template = %TmplIni%, ImgButton200
RectWH = 725, 662, %ButtonWidth%, %ButtonHeight%
Text = OK
Id = 0x1100

[Cancel]
Template = %TmplIni%, ImgButton200
RectWH = #left(OK)#, #top(OK)+42#, 260, 50
Text = Cancel
Id = 0x1101

[Back2]
Template=%TmplIni%, ThinFrame
Rect = 500, #top(Back)+65#, #right(Back)-20#, #bottom(Back)-20#

[RM.Back2Caption]
Template=%TmplIni%, StaticText
Rect = 505, #top(Back)+43#, #right(Back)-20#, #bottom(Back)-20#
Text = Random map settings
Id = 0x01000081

[RM.RestrictionsFrame]
Template=%TmplIni%, ThinFrame
Rect = #left(Back2)+15#, #top(Back2)+139#, #right(Back2)-15#, #bottom(Back2)-15#
Id = 0x01000082

[RM.RestrictionsText]
Template=%TmplIni%, StaticText
RectWH = #left(RM.RestrictionsFrame)+4#, #top(RM.RestrictionsFrame)-22#, 200, 25
Text = Restrictions
Id = 0x01000083

[RM.NoTeleports]
Template = %TmplIni%, CheckButton
RectWH = #left(Back2)+35#, #top(Back2)+165#, 220, 20
Id = 0x01000001

[RM.NoTeutonTents]
Template = %TmplIni%, CheckButton
RectWH = #left(RM.NoTeleports)#, #bottom(RM.NoTeleports)+10#, 120, 20
Id = 0x01000002

[RM.NoStonehange]
Template = %TmplIni%, CheckButton
RectWH = #left(RM.NoTeleports)#, #bottom(RM.NoTeutonTents)+10#, 120, 20
Id = 0x01000003

[RM.NoRuins]
Template = %TmplIni%, CheckButton
RectWH = #left(RM.NoTeleports)#, #bottom(RM.NoStonehange)+10#, 120, 20
Id = 0x01000004

[RM.NoOutposts]
Template = %TmplIni%, CheckButton
RectWH = #right(RM.NoTeleports)#, #top(RM.NoTeleports)#, 120, 20
Id = 0x01000005

[RM.NoVillages]
Template = %TmplIni%, CheckButton
RectWH = #right(RM.NoTeleports)#, #bottom(RM.NoOutposts)+10#, 120, 20
Id = 0x01000006

[RM.NoStrongholds]
Template = %TmplIni%, CheckButton
RectWH = #right(RM.NoTeleports)#, #bottom(RM.NoVillages)+10#, 120, 20
Id = 0x01000007

[RM.NoAnimals]
Template = %TmplIni%, CheckButton
RectWH = #left(RM.NoStrongholds)#, #bottom(RM.NoStrongholds)+10#, 120, 20
Id = 0x01000000

[RM.MapSize]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(Back2)+19#, #top(Back2)+40#, 150, 80
Id = 0x01000008

[RM.MapType]
Template = %TmplIni%, NoFocusComboBox
Style = TRANSPARENT, NOFOCUS, AUTOSIZE
RectWH = #right(RM.MapSize)+30#, #top(RM.MapSize)#, 261, 120
Id = 0x01000009

[RM.RestoreDefaults]
Template = %TmplIni%, TransButton121
RectWH = #left(RM.NoTeleports)#, #bottom(RM.NoStrongholds)+60#, 121, 30
Text = Defaults
Id = 0x0100000a

[RM.LabelNoTeleports]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoTeleports)+20#, #top(RM.NoTeleports)-1#, 140, 20
Text = Disable caves
Id = 0x0100000b

[RM.LabelNoTeutonTents]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoTeutonTents)+20#, #top(RM.NoTeutonTents)-1#, 160, 20
Text = Disable Teuton tents
Id = 0x0100000c

[RM.LabelNoStonehange]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoStonehange)+20#, #top(RM.NoStonehange)-1#, 160, 20
Text = Disable stonehenges
Id = 0x0100000d

[RM.LabelNoRuins]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoRuins)+20#, #top(RM.NoRuins)-1#, 130, 20
Text = Disable ruins
Id = 0x0100000e

[RM.LabelNoOutposts]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoOutposts)+20#, #top(RM.NoOutposts)-1#, 130, 20
Text = Disable outposts
Id = 0x0100000f

[RM.LabelNoVillages]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoVillages)+20#, #top(RM.NoVillages)-1#, 130, 20
Text = Disable villages
Id = 0x01000010

[RM.LabelNoStrongholds]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoStrongholds)+20#, #top(RM.NoStrongholds)-1#, 140, 20
Text = Disable strongholds
Id = 0x01000011

[RM.LabelNoAnimals]
Template = %TmplIni%, StaticText
RectWH = #left(RM.NoStrongholds)+20#, #top(RM.NoAnimals)-1#, 140, 20
Text = Disable wildlife
Id = 0x01001011

[RM.LabelMapSize]
Template = %TmplIni%, StaticText
RectWH = #left(RM.MapSize)#, #top(RM.MapSize)-20#, 230, 20
Text = Map size:
Id = 0x01000012

[RM.LabelMapType]
Template = %TmplIni%, StaticText
RectWH = #left(RM.MapType)#, #top(RM.MapType)-20#, 230, 20
Text = Random map type:
Id = 0x01000013

[RM.PlayersLabel]
Template = %TmplIni%, StaticText
RectWH = #left(RM.MapSize)#, #top(RM.MapType)+38#, 250, 20
Id = 0x01000021
Text = Maximum players allowed:

[RM.Players]
Template = %TmplIni%, StaticText
RectWH = #right(RM.PlayersLabel)#, #top(RM.PlayersLabel)#, 10, 20
Id = 0x01000020
Text = 8

[RM.PlayersJoinedLabel]
Template = %TmplIni%, StaticText
RectWH = #right(RM.Players)#, #top(RM.MapType)+38#, 177, 20
Id = 0x01000023
Text = Players joined:

[RM.PlayersJoined]
Template = %TmplIni%, StaticText
RectWH = #right(RM.PlayersJoinedLabel)#, #top(RM.PlayersLabel)#, 10, 20
Id = 0x01000022
Text = 1

[SG.LabelList]
Template = %TmplIni%, StaticText
RectWH = #left(Back2)+20#, #top(Back2)+20#, #width(Back2)-40#, 20
Text = Save Game Map Settings Panel
Id = 0x03000000

[SG.ListFrame]
Template = %TmplIni%, SimpleFrame
RectWH = #left(Back2)+20#, #top(Back2)+40#, #width(Back2)-40#, #height(Back2)-200#
Id = 0x03000001

[SG.List]
Template = %TmplIni%, TextList
RectWH = #left(SG.ListFrame)+3#, #top(SG.ListFrame)+3#, #width(SG.ListFrame)-6#, #height(SG.ListFrame)-6#
Id = 0x03000002

[SG.Difficulty]
Template = %TmplIni%, StaticText
RectWH = #left(SG.DescrFrame)+3#, #top(SG.DescrFrame)+3#, #width(SG.DescrFrame)-6#, 20
Text = Difficulty:
Id = 0x03000003

[SG.Description]
Template = %TmplIni%, StaticText
RectWH = #left(SG.Difficulty)#, #bottom(SG.Difficulty)+3#, #width(SG.DescrFrame)-6#, #bottom(SG.DescrFrame)-bottom(SG.Difficulty)-6#
Text = Description:
Id = 0x03000004

[SG.DescrFrame]
Template = %TmplIni%, ThinFrame
RectWH = #left(SG.ListFrame)#, #bottom(SG.ListFrame)+15#, #width(SG.ListFrame)#, 120
Id = 0x03000005


[CG.LabelList]
Template=%TmplIni%, StaticText
Rect = 505, #top(Back)+43#, #right(Back)-20#, #bottom(Back)-20#
Text = Custom map
Id = 0x02000000

[CG.ListFrame]
Template = %TmplIni%, ThinFrame
RectWH = #left(Back2)+15#, #top(Back2)+80#, #width(Back2)-30#, #height(Back2)-205#
Id = 0x02000001

[CG.List]
Template = %TmplIni%, TextListWithSelect
RectWH = #left(CG.ListFrame)#, #top(CG.ListFrame)+3#, #width(CG.ListFrame)-6#, #height(CG.ListFrame)-6#
ScrollID = CG.List.VScroll
Id = 0x02000002


[CG.List.ScrollUp]
Template=%TmplIni%, ScrollUp2
;Rect=100,100,120,120
RectWH = #right(CG.ListFrame)-18#, #top(CG.List)-2#, 18, 18
TargetId = CG.List.VScroll
Id = 0x02000100

[CG.List.ScrollDown]
Template=%TmplIni%, ScrollDown2
RectWH = #left(CG.List.ScrollUp)#, #bottom(CG.List)-16#, 18, 18
TargetId = CG.List.VScroll
Id = 0x02000101

[CG.List.VScrollBack]
Template=%TmplIni%, ScrollBack
Rect = #left(CG.List.ScrollUp)#, #bottom(CG.List.ScrollUp)+1#, #left(CG.List.ScrollUp)+17#, #top(CG.List.ScrollDown)-1#
Id = 0x02000102

[CG.List.VScroll]
Template=%TmplIni%, VScroll
Rect = #left(CG.List.VScrollBack)#, #top(CG.List.VScrollBack)#, #right(CG.List.VScrollBack)#, #bottom(CG.List.VScrollBack)#
TargetId = CG.List
BackID = CG.List.ScrollUp
ForwardID = CG.List.ScrollDown
Id = 0x02000103

[CG.PlayersLabel]
Template = %TmplIni%, StaticText
RectWH = #left(CG.DescrFrame)+6#, #top(CG.DescrFrame)+3#, 250, 20
Id = 0x02000021
Text = Maximum players allowed:

[CG.Players]
Template = %TmplIni%, StaticText
RectWH = #right(CG.PlayersLabel)#, #top(CG.PlayersLabel)#, 10, 20
Id = 0x02000020
Text = 8

[CG.PlayersJoinedLabel]
Template = %TmplIni%, StaticText
RectWH = #right(CG.Players)#, #top(CG.DescrFrame)+3#, 177, 20
Id = 0x02000023
Text = Players joined:

[CG.PlayersJoined]
Template = %TmplIni%, StaticText
RectWH = #right(CG.PlayersJoinedLabel)#, #top(CG.PlayersLabel)#, 10, 20
Id = 0x02000022
Text = 1

[CG.Description]
Template = %TmplIni%, StaticText
RectWH = #left(CG.PlayersLabel)#, #bottom(CG.PlayersLabel)+3#, #width(CG.DescrFrame)-6#, #bottom(CG.DescrFrame)-bottom(CG.PlayersLabel)-6#
Text = Description:
Id = 0x02000004
Style = TRANSPARENT, MULTILINE
Width = #width(CG.ListFrame)-10#

[CG.DescrFrame]
Template = %TmplIni%, ThinFrame
RectWH = #left(CG.ListFrame)#, #bottom(CG.ListFrame)+15#, #width(CG.ListFrame)#, 95
Id = 0x02000005

[CG.Filter]
Template = %TmplIni%, NoFocusComboBox
RectWH = #left(CG.ListFrame)+1#, #top(CG.ListFrame)-50#, 120, 120
Id = 0x02000006

[CG.LabelFilter]
Template = %TmplIni%, StaticText
RectWH = #left(CG.ListFrame)+1#, #top(CG.ListFrame)-72#, 120, 20
Text = Map size:
Id = 0x02000007

[CG.LabelMaps]
Template=%TmplIni%, StaticText
RectWH = #left(CG.ListFrame)+1#, #top(CG.ListFrame)-24#, 120, 20
Text = Maps:
Id = 0x02000008

