[SquadStates]
SS_Approach
SS_Wait
SS_ApproachWait
SS_Enter
SS_Capture
SS_KillAll
SS_Catapult
SS_Siege
SS_Flee
SS_Attach
SS_Train
SS_Ruins
SS_Heal

[GAIKAStrat]
GS_EnterSettlement
GS_Capture
GS_KillEnemies
GS_Siege
GS_Guard

[EconomyScripts]
ES_Stronghold
ES_Village
ES_OutpostSendGold
ES_OutpostSellFood
ES_OutpostSellGold
ES_Shipyard

[Scripts]
CalcGAIKAPriority.vs = int, int idPlayer, GAIKA g
GetArmyNeed.vs = int, GAIKA g, int idPlayer, bool bMin, int own, int ally, int enemy
EvalRecruit.vs = int, Squad sq, GAIKA g, GAIKA *gDepend
SendSquad.vs = bool, Squad sq, GAIKA g
CalcMaxTake.vs = int, int idPlayer, GAIKA g
SHMONITOR.vs = void
GAIKAMonitor.vs = void
SquadMonitor.vs = void
LeaderMonitor.vs = void
Recruiter.vs = void
Prioritize.vs = void
Main.vs = void
CheckMAIKA.vs = bool, int idPlayer, GAIKA gSrc, GAIKA gDst, GAIKA gMAIKA
GetGAIKAStrat.vs = int,  GAIKA gaika, int idPlayer
GS_EnterSettlement.vs = void, GAIKA gaika
GS_Capture.vs = void, GAIKA gaika
GS_KillEnemies.vs = void, GAIKA gaika
GS_Siege.vs = void, GAIKA gaika
GS_Guard.vs = void, GAIKA gaika
GetEconomyScript.vs = int, Settlement set, int idPlayer
EconomyMonitor.vs = void
ES_Stronghold.vs = void, Settlement set
ES_Village.vs = void, Settlement set
ES_OutpostSendGold.vs = void, Settlement set
ES_OutpostSellFood.vs = void, Settlement set
ES_OutpostSellGold.vs = void, Settlement set
ES_Shipyard.vs = void, Settlement set
ESH_BuildArmy.vs = void, Settlement set
ESH_ResearchTraining.vs = void, Settlement set
ESH_FoodTrade.vs = void, Settlement set
ESH_GoldTrade.vs = void, Settlement set
ESH_ArenaUnitsv2.vs = void, Settlement set
ESH_DonateFood.vs = void, Settlement set
ESH_NeedTech.vs = void, Settlement set
ESH_Druids.vs = void, Settlement set
ESH_CombatMagic.vs = void, Settlement set
ESH_GTavern.vs = void, Settlement set
ESH_RTavern.vs = void, Settlement set
GSH_InterruptPassing.vs = void, GAIKA g, int AIPlayer
GSH_SynchApproach.vs = void, GAIKA g, int AIPlayer

[Vars.Easy]
AIV_Sleep_ES=5000              ; economy scripts "think" interval (in miliseconds)
AIV_Sleep_GS=2000              ; GAIKA strategies "think" interval (in miliseconds)
AIV_Sleep_Recruit=10000        ; recruit (send army) "think" interval (in miliseconds)
AIV_Sleep_SquadMonitor=5000    ; squad monitor "think" interval (in miliseconds)
AIV_BuildArmy=1                ; 0 disables building of military units
AIV_GoldBonus=2                ; bonus gold per production interval (difficulty bonus)
AIV_FoodBonus=2                ; bonus food per production interval (difficulty bonus)
AIV_MaxGSwordsman=50           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGArcher=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGAxeman=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGSpearman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGHorseman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGWFighter=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRSwordsman=50           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRArcher=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRGladiator=-1           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRSpearman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRHorseman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRPretorian=-1           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxMilUnits=200            ; military unit count limit, 0 - disable, -1: no limit
AIV_MaxMilEval=30000           ; military strength limit, 0 - disable, -1: no limit
AIV_NoRecruit=0                ; disables all army sending
AIMV_NoCapture=0               ; player mask variable, setting bit i disables capturing player i's settlements
AIMV_NoAttack=0                ; player mask variable, setting bit i disables attacking player i
AIMV_NoAttackStrongholds=0     ; player mask variable, setting bit i disables attacking player i's strongholds
AIMV_NoAttackVillages=0        ; player mask variable, setting bit i disables attacking player i's villages
AIMV_NoAttackOutposts=0        ; player mask variable, setting bit i disables attacking player i's outposts
AIV_UpgradeBarracks=0          ; 0 disables upgrading barracks
AIV_DonateFood=0               ; amount of food to keep after food donation, 0 - disable
AIV_TradeFood=0                ; minimum food to start selling food for gold, 0 - disable
AIV_Training=20                 ; minimum number of military units to research training, 0 - disable
AIV_Training_Tavern=20         ; minimum number of military units to research tavern upgrades, 0 - disable
AIV_Training_CombatMagic=0    ; minimum number of military units to research combat magic, 0 - disable
AIV_VillageDrain=0             ; 0 disables draining population from villages
AIV_InterruptPassing=1         ; interrupt squads passing by if convenient
AIV_LuckyExplore=0             ; be more "lucky" when exploring :)
AIV_ArenaHire=20                ; minimum number of military units to enable arena hiring, 0 - disable
AIV_ArenaUpgradeHires=0        ; -1: only hire after upgrade, 0 - disable, 1 - allow upgrade, 2 - allow upgrade after first full hire
AIV_ArenaRush=0                ; percentage chance to do arena rush (0-100)
AIV_GTRush=0                   ; percentage chance to do GT (Gallic Tent) rush (0-100)
AIV_PurposeArenaRush=0         ; force arena rush if 3+ teuton tents nearby
AIV_TrainingRush=0             ; percentage chance to prioritize training research (0-100)
AIV_TechBudget=30              ; percent of gold to go for research
AIV_TechReserve=500
AIV_MaxAttentionPoints=1       ; maximum number of places to simultaneously "pay attention"
AIV_SynchApproach=0            ; try to synchronize approaching armies so that they arrive at the same time
AIV_CounterUnits=0             ; build army based on enemy army type
AIV_Coward=1                   ; flee when losing battle
AIV_FeedWithWagons=1           ; send food wagons to follow long-journey squads
AIV_Druids=10                   ; number of druids per 100 military units
AIV_MaxDruidsPerHero=10        ; max druids that can attach to a single hero
AIV_CombatMagic=0              ; enable magic
AIV_UseTeleports=0             ; whether to use teleports or not
AIV_ArcherPercent=40           ; max archer percent of whole army
AIV_ExcessGold=3000           ; start spending gold on research if we have so much
AIV_ResearchTrainingPriority=1
; RECLAIM SYSTEM - edit CALCGAIKAPRIORITY.VS directly (lines 64-66)
; Distances: 6000 (x4), 10000 (x2), 15000 (x1.5)

[Vars.Normal]
AIV_Sleep_ES=2000              ; economy scripts "think" interval (in miliseconds)
AIV_Sleep_GS=1000              ; GAIKA strategies "think" interval (in miliseconds)
AIV_Sleep_Recruit=2000         ; recruit (send army) "think" interval (in miliseconds)
AIV_Sleep_SquadMonitor=1000    ; squad monitor "think" interval (in miliseconds)
AIV_BuildArmy=1                ; 0 disables building of military units
AIV_GoldBonus=6               ; bonus gold per production interval (difficulty bonus)
AIV_FoodBonus=12                ; bonus food per production interval (difficulty bonus)
AIV_MaxGSwordsman=30           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGArcher=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGAxeman=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGSpearman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGHorseman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGWFighter=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRSwordsman=30           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRArcher=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRGladiator=-1           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRSpearman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRHorseman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRPretorian=-1           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxMilUnits=-1             ; military unit count limit, 0 - disable, -1: no limit
AIV_MaxMilEval=-1              ; military strength limit, 0 - disable, -1: no limit
AIV_NoRecruit=0                ; disables all army sending
AIMV_NoCapture=0               ; player mask variable, setting bit i disables capturing player i's settlements
AIMV_NoAttack=0                ; player mask variable, setting bit i disables attacking player i
AIMV_NoAttackStrongholds=0     ; player mask variable, setting bit i disables attacking player i's strongholds
AIMV_NoAttackVillages=0        ; player mask variable, setting bit i disables attacking player i's villages
AIMV_NoAttackOutposts=0        ; player mask variable, setting bit i disables attacking player i's outposts
AIV_UpgradeBarracks=1          ; 0 disables upgrading barracks                                     
AIV_DonateFood=250             ; amount of food to keep after food donation, 0 - disable           
AIV_BuyFood=3000               ; minimum amount of gold necessary to buy food
AIV_TradeFood=5000             ; minimum food to start selling food for gold, 0 - disable          
AIV_TradeGold=2                ; number of outposts to trade gold in
AIV_Training=20                ; minimum number of military units to research training, 0 - disable
AIV_Training_Tavern=5         ; minimum number of military units to research tavern upgrades, 0 - disable
AIV_Training_CombatMagic=20    ; minimum number of military units to research combat magic, 0 - disable
AIV_VillageDrain=1             ; 0 disables draining population from villages
AIV_InterruptPassing=1         ; interrupt squads passing by if convenient
AIV_LuckyExplore=1             ; be more "lucky" when exploring :)
AIV_ArenaHire=20               ; minimum number of military units to enable arena hiring, 0 - disable
AIV_ArenaUpgradeHires=-1       ; -1: only hire after upgrade, 0 - disable, 1 - allow upgrade, 2 - allow upgrade after first full hire
AIV_TechBudget=0              ; percent of gold to go for research
AIV_TechReserve=1500           ; reserve some money for upgrades with this cost or more expensive
AIV_MaxAttentionPoints=10      ; maximum number of places to simultaneously "pay attention"
AIV_SynchApproach=1            ; try to synchronize approaching armies so that they arrive at the same time
AIV_CounterUnits=1             ; build army based on enemy army type
AIV_Coward=1                   ; flee when losing battle
AIV_GoAround=1                 ; try to go around danger spots
AIV_FeedWithWagons=1           ; send food wagons to follow long-journey squads
AIV_Druids=10                  ; number of druids per 100 military units
AIV_MaxDruidsPerHero=10        ; max druids that can attach to a single hero
AIV_DruidAttach=50             ; percent of heroes that will attach druids
AIV_UseTeleports=1             ; whether to use teleports or not
AIV_TakeItems=1                ; whether to take nearby items
AIV_UseItems=1                 ; whether to use items in inventory
AIV_UseRuins=1                 ; whether to go to ruins to collect items
AIV_CombatMagic=1              ; enable magic
AIV_ArcherPercent=40           ; max archer percent of whole army
AIV_ExcessGold=3000            ; start spending gold on research if we have so much
AIV_ResearchTrainingPriority=1

[Vars.Hard]
AIV_Sleep_ES=2000              ; economy scripts "think" interval (in miliseconds)
AIV_Sleep_GS=1000              ; GAIKA strategies "think" interval (in miliseconds)
AIV_Sleep_Recruit=2000         ; recruit (send army) "think" interval (in miliseconds)
AIV_Sleep_SquadMonitor=1000    ; squad monitor "think" interval (in miliseconds)
AIV_BuildArmy=1                ; 0 disables building of military units
AIV_GoldBonus=12               ; bonus gold per production interval (difficulty bonus)
AIV_FoodBonus=24                ; bonus food per production interval (difficulty bonus)
AIV_MaxGSwordsman=30           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGArcher=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGAxeman=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGSpearman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGHorseman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxGWFighter=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRSwordsman=30           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRArcher=-1              ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRGladiator=-1           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRSpearman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRHorseman=-1            ; unit type limit, 0 - disable, -1: no limit
AIV_MaxRPretorian=-1           ; unit type limit, 0 - disable, -1: no limit
AIV_MaxMilUnits=-1             ; military unit count limit, 0 - disable, -1: no limit
AIV_MaxMilEval=-1              ; military strength limit, 0 - disable, -1: no limit
AIV_NoRecruit=0                ; disables all army sending
AIMV_NoCapture=0               ; player mask variable, setting bit i disables capturing player i's settlements
AIMV_NoAttack=0                ; player mask variable, setting bit i disables attacking player i
AIMV_NoAttackStrongholds=0     ; player mask variable, setting bit i disables attacking player i's strongholds
AIMV_NoAttackVillages=0        ; player mask variable, setting bit i disables attacking player i's villages
AIMV_NoAttackOutposts=0        ; player mask variable, setting bit i disables attacking player i's outposts
AIV_UpgradeBarracks=1          ; 0 disables upgrading barracks                                     
AIV_DonateFood=250             ; amount of food to keep after food donation, 0 - disable           
AIV_BuyFood=3000               ; minimum amount of gold necessary to buy food
AIV_TradeFood=5000             ; minimum food to start selling food for gold, 0 - disable          
AIV_TradeGold=2                ; number of outposts to trade gold in
AIV_Training=5                ; minimum number of military units to research training, 0 - disable
AIV_Training_Tavern=5         ; minimum number of military units to research tavern upgrades, 0 - disable
AIV_Training_CombatMagic=20    ; minimum number of military units to research combat magic, 0 - disable
AIV_VillageDrain=1             ; 0 disables draining population from villages
AIV_InterruptPassing=1         ; interrupt squads passing by if convenient
AIV_LuckyExplore=1             ; be more "lucky" when exploring :)
AIV_ArenaHire=20               ; minimum number of military units to enable arena hiring, 0 - disable
AIV_ArenaUpgradeHires=-1       ; -1: only hire after upgrade, 0 - disable, 1 - allow upgrade, 2 - allow upgrade after first full hire
AIV_TechBudget=0              ; percent of gold to go for research
AIV_TechReserve=1500           ; reserve some money for upgrades with this cost or more expensive
AIV_MaxAttentionPoints=20      ; maximum number of places to simultaneously "pay attention"
AIV_SynchApproach=1            ; try to synchronize approaching armies so that they arrive at the same time
AIV_CounterUnits=1             ; build army based on enemy army type
AIV_Coward=1                   ; flee when losing battle
AIV_GoAround=1                 ; try to go around danger spots
AIV_FeedWithWagons=1           ; send food wagons to follow long-journey squads
AIV_Druids=20                  ; number of druids per 100 military units
AIV_MaxDruidsPerHero=10        ; max druids that can attach to a single hero
AIV_DruidAttach=90             ; percent of heroes that will attach druids
AIV_UseTeleports=1             ; whether to use teleports or not
AIV_TakeItems=1                ; whether to take nearby items
AIV_UseItems=1                 ; whether to use items in inventory
AIV_UseRuins=1                 ; whether to go to ruins to collect items
AIV_CombatMagic=1              ; enable magic
AIV_ArcherPercent=40           ; max archer percent of whole army
AIV_ExcessGold=3000            ; start spending gold on research if we have so much
AIV_ResearchTrainingPriority=1

AIV_LogTrain=0
AIV_LogSiege=0
AIV_LogRecruit=0
AIV_LogResearch=0
AIV_LogAUF=0
AIV_LogHeroes=0
AIV_LogArmy=0
AIV_LogFoodSell=0
AIV_LogGetGS=0
AIV_LogFreezeArmy=0
AIV_LogFlee=0
AIV_LogFeed=0
AIV_LogRush=0

; ---- AI Variables usage help:
; to set a variable use:
;   SetAIVar(<AIPlayerNum>, <Variable>, <value>);
; example:
;   SetAIVar(2, AIV_InterruptPassing, 0);
;
; to set / clear a "player mask" variable use:
;   SetAIVar(<AIPlayerNum>, <Variable>, <PlayerNum>, <true/false>);
; example:
;   SetAIVar(2, AIMV_NoAttack, 1, true);  // player 2 AI won't attack player 1
;
; to check the value of a variable:
;   AIVar(<AIPlayerNum>, <Variable>); // returns int (value)
; to check the value of a "player mask" variable:
;   AIVar(<AIPlayerNum>, <Variable>, <PlayerNum>); // returns bool (true if mask set for <PlayerNum>)


; ---- LAIKA flags usage help:
; to disable / enable the AI to attack a settlement use:
;  SetNoAttack("<SetName>", <AIPlayerNum>, <true/false>);
; example:
;   SetNoAttack("HolidayInn", 2, true); // player 2 AI won't attack settlement "HolidayInn"
;
; to disable / enable the AI to send an army to a settlement (even if not an attack action) use:
;   SetNoRecruit("<SetName>", <AIPlayerNum>, <true/false>);
; example:
;   SetNoRecruit("HolidayInn", 2, true); // player 2 AI won't send army to settlement "HolidayInn"

