[Infobar_Rome]
Template = %TmplIni%, UpperDlg
Style = TRANSPARENT
;Debug 
[Infobar_Rome Objects]
Background
BackgroundFrame
BackgroundEmpty

Health
HealthFrame
HealthIcon
HealthText

ArmyHealth
ArmyHealthFrame
ArmyHealthIcon

Name

Thumbnail
ThumbFrame 

Value0Icon
Value1Icon
Value2Icon
Value3Icon

Value0Text
Value1Text
Value2Text
Value3Text

Queue
Comb
Holder
Inventory

[Infobar_Rome Params]
Template=%TmplIni%, Params
TmplIni=gameini/template.ini
RaceArt=gameres/infobar/Rome

[Background]
Type = Button
ImageType = AAAAA
Image = %RaceArt%/Back.bmp
RectWH = 0, 0, 1600, 80
HAlign = 0, 0, 1
VAlign = 0, 0, 1
ShowAll = yes
Style = INACTIVE, TRANSPARENT

[BackgroundEmpty]
Type = Icon
Image = %RaceArt%/BackEmpty.bmp
RectWH = 0, 0, 1600, 80
HAlign = 0, 0, 1
VAlign = 0, 0, 1
ShowAll = yes
Style = INACTIVE, TRANSPARENT
empty

[BackgroundFrame]
Type = Button
ImageType = AAAAA
Image = %RaceArt%/BackFrame.bmp, 0, 40
RectWH = 1015, 0, 1023, 80
HAlign = 1, 0, 0
VAlign = 0, 0, 1
ShowAll = yes
Style = INACTIVE, TRANSPARENT

[ThumbFrame]
Type = Icon
RectWH = 2, 2, 104, 80
Image = %RaceArt%/FrameMain.bmp, 30, 10
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Style = INACTIVE
ShowAll = yes
thumbnail

[Thumbnail]
Type = Thumbnail
BackImage=%Art%/infobar/common/back.rle
Style = TRANSPARENT
RectWH = 20, 2, 70, 76
HAlign = 0, 0, 1
VAlign = 0, 0, 1
ShowAll = yes
thumbnail
 
[Name]
Type = SelectionName
RectWH = 114, 12, 225, 20
Font = %InterfaceFont%
BufSize = 50
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Style = INACTIVE, TRANSPARENT, ALIGN_LEFT
ShowAll = yes

[HealthFrame]
Type = Icon
RectWH = 110, 30, 164, 30
Image = %RaceArt%/health.bmp, 10, 0
HAlign = 0, 0, 1
VAlign = 0, 0, 1
ShowAll = yes
health

[Health]
Type = SelectionHealth
RectWH = 137, 39, 124, 4
GradientImage = %Art%/infobar/health gradient 2.bmp
ArmyHealthBar = 0
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Style = INACTIVE, TRANSPARENT  
Font = %InterfaceFont%
ShowAll = yes
health 

[HealthIcon]
Type = Icon
RectWH = 113, 32, 164, 30
Image = %Art%/infobar/common/heart_ico.bmp, 10, 0
HAlign = 0, 0, 1
VAlign = 0, 0, 1
ShowAll = yes
health

[HealthText]
Type = SelectionHealthText
Style = ALIGN_CENTER, INACTIVE, TRANSPARENT
RectWH = 137, 50, 124, 30
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Font = %InterfaceFont%
ShowAll = yes
health



[ArmyHealthFrame]
Type = Icon
RectWH = 110, 53, 164, 30
Image = %RaceArt%/health.bmp, 10, 0
HAlign = 0, 0, 1
VAlign = 0, 0, 1
ShowAll = yes
armyhealth

[ArmyHealth]
Type = SelectionHealth
RectWH = 137, 62, 124, 4
GradientImage = %Art%/infobar/health gradient 2.bmp
ArmyHealthBar = 1
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Style = INACTIVE, TRANSPARENT  
Font = %InterfaceFont%
ShowAll = yes
armyhealth 


[ArmyHealthIcon]
Type = Icon
RectWH = 112, 55, 164, 30
Image = %Art%/infobar/common/2hearts_ico.bmp, 10, 0
HAlign = 0, 0, 1
VAlign = 0, 0, 1
ShowAll = yes
armyhealth


[Value0Icon]
Type = InfobarIcon
Value = 0
RectWH = 353, 3, 20, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1

[Value1Icon]
Type = InfobarIcon
Value = 1
RectWH = 353, 22, 20, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1

[Value2Icon]
Type = InfobarIcon
Value = 2
RectWH = 353, 41, 20, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1

[Value3Icon]
Type = InfobarIcon
Value = 3
RectWH = 353, 60, 20, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1

[Value0Text]
Type = InfobarText
Value = 0
RectWH = 374, 3, 300, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Font = %InterfaceFont%
BufSize = 50
TextColor=255, 255, 255

[Value1Text]
Type = InfobarText
Value = 1
RectWH = 374, 22, 300, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Font = %InterfaceFont%
TextColor=255, 255, 255
BufSize = 50

[Value2Text]
Type = InfobarText
Value = 2
RectWH = 374, 41, 300, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Font = %InterfaceFont%
TextColor=255, 255, 255
BufSize = 50

[Value3Text]
Type = InfobarText
Value = 3
RectWH = 374, 60, 300, 20
HAlign = 0, 0, 1
VAlign = 0, 0, 1
Font = %InterfaceFont%
TextColor=255, 255, 255
BufSize = 50

[Queue]
Type = BuildingQueue
Style = TRANSPARENT
Rect = 504, 2, 1010, 78
IconWidth = 70
IconHeight = 78
MinIconSpace = 0
MaxIconSpace = 6
IconYPosition = 0
NumberYPosition = 61
HealthBarYPosition = 0
TextColor = 255, 255, 255
HealthWidth = 59
Font = %InterfaceFont%
GradientImage = %Art%/infobar/Health gradient 1.bmp
TrainFrameImage = %RaceArt%/FramewoNmb.bmp, 20, 20
WaitFrameImage = %RaceArt%/FramewoNmb.bmp, 20, 20
NoSelFrameImage = %RaceArt%/FramewNmb.bmp, 20, 20
SelFrameImage = %RaceArt%/FramewNmbL.bmp, 20, 20
BackImage=%Art%/infobar/common/back.rle
HAlign = 0, 1, 0
VAlign = 0, 1, 0
ShowCeaseFire = yes
ShowSupport = yes
queue

[Holder]
Type = UIHolder
Style = TRANSPARENT
Rect = 504, 2, 1010, 78
IconWidth = 70
IconHeight = 78
MinIconSpace = 0
MaxIconSpace = 6
IconYPosition = 0
NumberYPosition = 61
HealthBarYPosition = 0
HealthWidth = 59
TextColor = 255, 255, 255
Font = %InterfaceFont%
GradientImage = %Art%/infobar/Health gradient 1.bmp
TrainFrameImage = %RaceArt%/FramewoNmb.bmp, 20, 20
WaitFrameImage = %RaceArt%/FramewoNmb.bmp, 20, 20
NoSelFrameImage = %RaceArt%/FramewNmb.bmp, 20, 20
SelFrameImage = %RaceArt%/FramewNmbL.bmp, 20, 20
BackImage=%Art%/infobar/common/back.rle
HAlign = 0, 1, 0
VAlign = 0, 1, 0
ShowAll = yes
holder
Id = 0xa001

[Inventory]
Type = UIInventory
Style = TRANSPARENT
Rect = 504, 2, 1010, 78
Font = %InterfaceFont%
TextColor = 255, 255, 255
IconWidth = 70
IconHeight = 78
MinIconSpace = 0
MaxIconSpace = 6
HealthWidth = 59
IconYPosition = 0
HealthBarYPosition = 0
NumberYPosition = 61
GradientImage = %Art%/infobar/Health gradient 1.bmp
BackImage = %RaceArt%/H_items.bmp, -1, -1
BackGlowImage = %RaceArt%/H_itemsGlow.bmp, -1, -1
HAlign = 0, 1, 0
VAlign = 0, 1, 0

GlowInterval = 350
GlowPeriod = 350
ShowAll = yes
ReverseDraw
items
Id = 0xa000

[Comb]
Type = Combiner
Style = TRANSPARENT
Rect = 504, 2, 1010, 78
Id1 = Inventory
Id2 = Holder
HAlign = 0, 1, 0
VAlign = 0, 1, 0

items 
holder

ShowAll = yes
