[Infobar]
Template = %TmplIni%, UpperDlg

[InfoBar Objects]
Background
Health
Name
ResIcon
PopulationSize
EfficiencyAndUpgrade
GoldAmount
FoodAmount
;Units - this is the main difference between village and townhall interfaces
ThumbFrame
Thumbnail

[InfoBar Params]
Template=%TmplIni%, Params
TmplIni=gameini/template.ini

[Background]
Template=%TmplIni%, Background
Image = %Art%/Infobar/Buildings/InfoBar.bmp

[ThumbFrame]
Template=%TmplIni%, ThumbFrameBuilding

[Thumbnail]
Template=%TmplIni%, ThumbNailBuilding

[Name]
Template=%TmplIni%, Name

[Health]
Template=%TmplIni%, Health

[ResIcon]
Template=%TmplIni%, ResIcon

[PopulationSize]
Template=%TmplIni%, PopulationSize

[EfficiencyAndUpgrade]
Template=%TmplIni%, Efficiency
Type = String
Value = EfficiencyAndUpgrade
Width = 256

[GoldAmount]
Template=%TmplIni%, GoldAmount

[FoodAmount]
Template=%TmplIni%, FoodAmount

[Units]
Template=%TmplIni%, Queue
Type = UIHolder
